-- ============================================================
--   SHADER FX  V11  |  Enhanced UI + New Modes
-- ============================================================

-- SERVICES
local Players        = game:GetService("Players")
local Lighting       = game:GetService("Lighting")
local RunService     = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local GuiService     = game:GetService("GuiService")
local CoreGui        = game:GetService("CoreGui")
local HttpService    = game:GetService("HttpService")

local player    = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local camera    = workspace.CurrentCamera
local playerGui = player:WaitForChild("PlayerGui")

math.randomseed(math.floor(os.clock() * 1000000))

-- ============================================================
-- HELPERS
-- ============================================================
local function clamp(v, lo, hi) return math.max(lo, math.min(hi, v)) end
local function safeFindChild(p, n) return p:FindFirstChild(n) end
local function roundNumber(n, d) local p = 10^(d or 0); return math.floor(n*p+0.5)/p end

local function detectDeviceMode()
	if UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled then return "Phone" end
	if UserInputService.TouchEnabled and UserInputService.KeyboardEnabled then return "Tablet" end
	return "PC"
end

-- ============================================================
-- STATE
-- ============================================================
local scriptEnabled      = true
local currentMode        = "Normal"
local vhsEnabled         = false
local analogEnabled      = false
local urEnabled          = false
local untitledEnabled    = false
local pressureEnabled    = false
local bwEnabled          = false
local crtEnabled         = false
local nightVisionEnabled = false
local thermalEnabled     = false
local foundFootageEnabled= false
local glossyEnabled      = false
local sunsetEnabled      = false
local drunkEnabled       = false
local frostedEnabled     = false
local retroEnabled       = false
local heatwaveEnabled    = false
local dreamEnabled       = false
local bloodEnabled       = false
local fogEnabled         = false

local flashlightEnabled  = false
local motionBlurEnabled  = false
local guiHidden          = false
local mainPanelVisible   = true

local uiModeSetting   = "Auto"
local resolvedUiMode  = detectDeviceMode()
local themeName       = "Glass / Cyan"
local gradientName    = "Cyan / Purple"

local cameraShakePreset  = "Off"
local cameraShakeEnabled = false
local viewBobbingEnabled = false
local viewBobbingIntensity = 0.35
local bwBrightness       = 0.12
local bwContrast         = 0.18
local pressureIntensity  = 1.0
local profileDirty       = false
local autoSaveReady      = false
local isLoadingProfile   = false
local autoProfileName    = "autosave"
local profileStorageFolder = "ShaderFX"
local savedProfiles      = {}
local pendingProfileName = autoProfileName

local customAdjust = { saturation=0, contrast=0, brightness=0, bloom=0, exposure=0 }
local flSettings   = { brightness=5, heaviness=0.2, color=Color3.fromRGB(255,255,255), blendColors=false, range=60 }
local mbSettings   = { strength=15, speed=3 }
local vhsSettings  = { contrast=0.85, saturation=-1.0, exposure=-0.25 }
local ahSettings   = { contrast=-0.10, saturation=-0.35, bloom=1.2 }

-- ============================================================
-- THEME PRESETS  (upgraded with glossy glass feel)
-- ============================================================
local themePresets = {
	["Glass / Cyan"] = {
		bg       = Color3.fromRGB(6, 10, 16),
		bg2      = Color3.fromRGB(12, 20, 30),
		panelTop = Color3.fromRGB(14, 26, 40),
		stroke   = Color3.fromRGB(0, 210, 255),
		accent   = Color3.fromRGB(0, 200, 240),
		text     = Color3.fromRGB(220, 245, 255),
		muted    = Color3.fromRGB(100, 155, 180),
		dot      = Color3.fromRGB(0, 220, 255),
	},
	["Glass / Purple"] = {
		bg       = Color3.fromRGB(8, 6, 16),
		bg2      = Color3.fromRGB(18, 12, 32),
		panelTop = Color3.fromRGB(24, 14, 44),
		stroke   = Color3.fromRGB(180, 120, 255),
		accent   = Color3.fromRGB(160, 90, 255),
		text     = Color3.fromRGB(235, 225, 255),
		muted    = Color3.fromRGB(140, 120, 175),
		dot      = Color3.fromRGB(180, 120, 255),
	},
	["Glass / Rose"] = {
		bg       = Color3.fromRGB(16, 6, 10),
		bg2      = Color3.fromRGB(28, 10, 18),
		panelTop = Color3.fromRGB(36, 12, 22),
		stroke   = Color3.fromRGB(255, 100, 150),
		accent   = Color3.fromRGB(240, 80, 130),
		text     = Color3.fromRGB(255, 230, 238),
		muted    = Color3.fromRGB(180, 130, 150),
		dot      = Color3.fromRGB(255, 100, 150),
	},
	["Black / Red"] = {
		bg       = Color3.fromRGB(4, 4, 4),
		bg2      = Color3.fromRGB(18, 10, 10),
		panelTop = Color3.fromRGB(22, 12, 12),
		stroke   = Color3.fromRGB(255, 255, 255),
		accent   = Color3.fromRGB(220, 40, 40),
		text     = Color3.fromRGB(245, 245, 245),
		muted    = Color3.fromRGB(170, 170, 170),
		dot      = Color3.fromRGB(220, 40, 40),
	},
	["Black / White"] = {
		bg       = Color3.fromRGB(4, 4, 4),
		bg2      = Color3.fromRGB(18, 18, 18),
		panelTop = Color3.fromRGB(25, 25, 25),
		stroke   = Color3.fromRGB(255, 255, 255),
		accent   = Color3.fromRGB(245, 245, 245),
		text     = Color3.fromRGB(245, 245, 245),
		muted    = Color3.fromRGB(170, 170, 170),
		dot      = Color3.fromRGB(255, 255, 255),
	},
	["Black / Purple"] = {
		bg       = Color3.fromRGB(5, 4, 8),
		bg2      = Color3.fromRGB(18, 10, 28),
		panelTop = Color3.fromRGB(22, 12, 40),
		stroke   = Color3.fromRGB(230, 210, 255),
		accent   = Color3.fromRGB(160, 80, 255),
		text     = Color3.fromRGB(240, 230, 255),
		muted    = Color3.fromRGB(175, 165, 195),
		dot      = Color3.fromRGB(160, 80, 255),
	},
	["Black / Blue"] = {
		bg       = Color3.fromRGB(4, 6, 10),
		bg2      = Color3.fromRGB(10, 16, 24),
		panelTop = Color3.fromRGB(14, 22, 34),
		stroke   = Color3.fromRGB(230, 240, 255),
		accent   = Color3.fromRGB(80, 170, 255),
		text     = Color3.fromRGB(240, 246, 255),
		muted    = Color3.fromRGB(165, 180, 200),
		dot      = Color3.fromRGB(80, 170, 255),
	},
}

local gradientPresets = {
	["Cyan / Purple"]  = { top=Color3.fromRGB(0,210,255),   bottom=Color3.fromRGB(160,80,255) },
	["Red / White"]    = { top=Color3.fromRGB(255,255,255), bottom=Color3.fromRGB(225,40,40) },
	["White / Purple"] = { top=Color3.fromRGB(255,255,255), bottom=Color3.fromRGB(160,80,255) },
	["Red / Black"]    = { top=Color3.fromRGB(255,60,60),   bottom=Color3.fromRGB(0,0,0) },
	["White / Blue"]   = { top=Color3.fromRGB(255,255,255), bottom=Color3.fromRGB(80,170,255) },
	["Rose / Gold"]    = { top=Color3.fromRGB(255,180,200), bottom=Color3.fromRGB(220,160,60) },
}

local shakePresets = { Off=0, Low=0.004, Medium=0.008, High=0.013, Extreme=0.020 }

-- ============================================================
-- MODE CONFIGS  (original + new modes)
-- ============================================================
local modeConfigs = {
	Normal = {
		saturation=-.05, contrast=.08, brightness=0, exposure=0,
		tint=Color3.fromRGB(255,255,255), bloomIntensity=.12, bloomThreshold=.92, bloomSize=8, overlays={},
	},
	VHS = {
		saturation=-1.0, contrast=.78, brightness=-.06, exposure=-.22,
		tint=Color3.fromRGB(255,255,255), bloomIntensity=.10, bloomThreshold=.95, bloomSize=6,
		overlays={vignette=true,scanlines=true,chroma=true,bars=true},
	},
	analog = {
		saturation=-.45, contrast=.10, brightness=-.03, exposure=0,
		tint=Color3.fromRGB(190,210,220), bloomIntensity=.75, bloomThreshold=.35, bloomSize=24,
		overlays={vignette=true,scanlines=true,chroma=true,bars=true},
	},
	UR = {
		saturation=.16, contrast=.55, brightness=.16, exposure=.10,
		tint=Color3.fromRGB(245,245,255), bloomIntensity=1.40, bloomThreshold=.78, bloomSize=26, overlays={},
	},
	untitled = {
		saturation=.12, contrast=.34, brightness=.04, exposure=.08,
		tint=Color3.fromRGB(255,248,235), bloomIntensity=.28, bloomThreshold=.95, bloomSize=8, overlays={},
	},
	pressure = {
		saturation=-.60, contrast=.48, brightness=-.18, exposure=-1.15,
		tint=Color3.fromRGB(120,70,170), bloomIntensity=1.9, bloomThreshold=.25, bloomSize=42,
		overlays={vignette=true,scanlines=true,pressure=true},
	},
	bw = {
		saturation=-1.0, contrast=.28, brightness=.12, exposure=.22,
		tint=Color3.fromRGB(255,255,255), bloomIntensity=.20, bloomThreshold=.88, bloomSize=12,
		overlays={vignette=true,bwGlow=true},
	},
	crt = {
		saturation=-.25, contrast=.18, brightness=.03, exposure=0,
		tint=Color3.fromRGB(230,255,230), bloomIntensity=.24, bloomThreshold=.90, bloomSize=10,
		overlays={vignette=true,scanlines=true,chroma=true,bars=true},
	},
	nightVision = {
		saturation=-1.0, contrast=.10, brightness=.26, exposure=.18,
		tint=Color3.fromRGB(140,255,140), bloomIntensity=.85, bloomThreshold=.68, bloomSize=18,
		overlays={vignette=true,scanlines=true},
	},
	thermal = {
		saturation=.48, contrast=.28, brightness=.10, exposure=.05,
		tint=Color3.fromRGB(255,170,80), bloomIntensity=.56, bloomThreshold=.82, bloomSize=18,
		overlays={vignette=true},
	},
	foundFootage = {
		saturation=-.78, contrast=.34, brightness=-.05, exposure=-.12,
		tint=Color3.fromRGB(245,245,245), bloomIntensity=.12, bloomThreshold=.95, bloomSize=8,
		overlays={vignette=true,scanlines=true},
	},
	-- ── NEW MODES ──────────────────────────────────────────────
	glossy = {
		-- Bright, punchy, high-contrast cinematic pop
		saturation=.35, contrast=.45, brightness=.18, exposure=.22,
		tint=Color3.fromRGB(255,252,245), bloomIntensity=2.2, bloomThreshold=.62, bloomSize=32,
		overlays={glossSheen=true},
	},
	sunset = {
		-- Warm golden-hour glow
		saturation=.30, contrast=.22, brightness=.10, exposure=.18,
		tint=Color3.fromRGB(255,210,140), bloomIntensity=.90, bloomThreshold=.72, bloomSize=22,
		overlays={vignette=true,warmTint=true},
	},
	drunk = {
		-- Distorted, swirly, heavy chroma
		saturation=.20, contrast=.15, brightness=-.08, exposure=-.10,
		tint=Color3.fromRGB(220,210,255), bloomIntensity=.60, bloomThreshold=.50, bloomSize=18,
		overlays={vignette=true,chroma=true,bars=true,scanlines=true},
	},
	frosted = {
		-- Cold, blue-white, icy
		saturation=-.30, contrast=.20, brightness=.14, exposure=.12,
		tint=Color3.fromRGB(210,235,255), bloomIntensity=1.10, bloomThreshold=.80, bloomSize=28,
		overlays={vignette=true,frostedOverlay=true},
	},
	retro = {
		-- 70s orange-teal film look
		saturation=.18, contrast=.30, brightness=.06, exposure=.08,
		tint=Color3.fromRGB(255,220,160), bloomIntensity=.30, bloomThreshold=.88, bloomSize=10,
		overlays={vignette=true,scanlines=true},
	},
	heatwave = {
		-- Intense red-orange distortion, danger feel
		saturation=.50, contrast=.55, brightness=.05, exposure=.15,
		tint=Color3.fromRGB(255,140,80), bloomIntensity=1.50, bloomThreshold=.60, bloomSize=30,
		overlays={vignette=true,chroma=true,heatTint=true},
	},
	dream = {
		-- Pastel, soft, overexposed dreamy look
		saturation=-.10, contrast=-.08, brightness=.30, exposure=.35,
		tint=Color3.fromRGB(240,230,255), bloomIntensity=3.0, bloomThreshold=.40, bloomSize=48,
		overlays={vignette=true,bwGlow=true},
	},
	blood = {
		-- Deep red horror, crushed blacks
		saturation=-.20, contrast=.60, brightness=-.22, exposure=-.80,
		tint=Color3.fromRGB(180,30,30), bloomIntensity=1.20, bloomThreshold=.30, bloomSize=20,
		overlays={vignette=true,pressure=true},
	},
	fog = {
		-- Grey, low-contrast, dense atmosphere
		saturation=-.55, contrast=-.12, brightness=.08, exposure=-.05,
		tint=Color3.fromRGB(200,205,210), bloomIntensity=.15, bloomThreshold=.95, bloomSize=6,
		overlays={vignette=true,frostedOverlay=true},
	},
}

-- ============================================================
-- UI SIZES
-- ============================================================
local PANEL_DEFAULT_POS = UDim2.new(0, 16, 0.5, -280)
local SIDE_GAP = 8

local refs = { modeButtons={}, optionButtons={}, sidePanels={}, allThemeObjects={} }
local theme         = themePresets[themeName]
local gradientTheme = gradientPresets[gradientName]

local function getResolvedUiMode()
	return uiModeSetting == "Auto" and detectDeviceMode() or uiModeSetting
end

local function getUiSizes()
	local m = getResolvedUiMode()
	if m == "Phone" then
		return { panelW=192, panelH=580, sideW=170, sideH=280, buttonH=36, textSize=11, titleSize=13, buttonTextSize=10, statusSize=9, scale=1 }
	elseif m == "Tablet" then
		return { panelW=224, panelH=660, sideW=182, sideH=304, buttonH=37, textSize=12, titleSize=14, buttonTextSize=11, statusSize=10, scale=1.05 }
	else
		return { panelW=256, panelH=730, sideW=196, sideH=330, buttonH=40, textSize=13, titleSize=15, buttonTextSize=11, statusSize=10, scale=1.10 }
	end
end

-- ============================================================
-- EFFECT OVERLAYS
-- ============================================================
local effectGui = Instance.new("ScreenGui")
effectGui.Name = "ShaderOverlays"
effectGui.IgnoreGuiInset = true
effectGui.Enabled = false
effectGui.ResetOnSpawn = false
effectGui.DisplayOrder = 9998
effectGui.Parent = playerGui

local function makeOverlayFrame(parent, name, color, transparency)
	local f = Instance.new("Frame")
	f.Name = name; f.Parent = parent
	f.BackgroundColor3 = color; f.BackgroundTransparency = transparency
	f.BorderSizePixel = 0; f.Visible = false
	return f
end

-- vignette
local vignetteTop    = makeOverlayFrame(effectGui,"VignetteTop",Color3.new(0,0,0),.30)
vignetteTop.Size     = UDim2.new(1,0,0,50); vignetteTop.Position = UDim2.new(0,0,0,0)
local vig_TGrad = Instance.new("UIGradient",vignetteTop)
vig_TGrad.Rotation = 90
vig_TGrad.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0,.0),NumberSequenceKeypoint.new(1,1)})

local vignetteBottom = makeOverlayFrame(effectGui,"VignetteBottom",Color3.new(0,0,0),.30)
vignetteBottom.Size  = UDim2.new(1,0,0,50); vignetteBottom.Position = UDim2.new(0,0,1,-50)
local vig_BGrad = Instance.new("UIGradient",vignetteBottom)
vig_BGrad.Rotation = 270
vig_BGrad.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0,.0),NumberSequenceKeypoint.new(1,1)})

local vignetteLeft   = makeOverlayFrame(effectGui,"VignetteLeft",Color3.new(0,0,0),.35)
vignetteLeft.Size    = UDim2.new(0,50,1,0)
local vig_LGrad = Instance.new("UIGradient",vignetteLeft)
vig_LGrad.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0,.0),NumberSequenceKeypoint.new(1,1)})

local vignetteRight  = makeOverlayFrame(effectGui,"VignetteRight",Color3.new(0,0,0),.35)
vignetteRight.Size   = UDim2.new(0,50,1,0); vignetteRight.Position = UDim2.new(1,-50,0,0)
local vig_RGrad = Instance.new("UIGradient",vignetteRight)
vig_RGrad.Rotation = 180
vig_RGrad.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0,.0),NumberSequenceKeypoint.new(1,1)})

local pressureTint   = makeOverlayFrame(effectGui,"PressureTint",Color3.fromRGB(55,15,85),.68)
pressureTint.Size    = UDim2.new(1,0,1,0)

local bwGlow         = makeOverlayFrame(effectGui,"BWGlow",Color3.fromRGB(255,255,255),.95)
bwGlow.Size          = UDim2.new(1.25,0,1.25,0); bwGlow.Position = UDim2.new(-.125,0,-.125,0)
Instance.new("UICorner",bwGlow).CornerRadius = UDim.new(1,0)
local bwGG = Instance.new("UIGradient",bwGlow)
bwGG.Rotation = 45
bwGG.Transparency = NumberSequence.new({
	NumberSequenceKeypoint.new(0,1),NumberSequenceKeypoint.new(.45,.82),
	NumberSequenceKeypoint.new(.55,.82),NumberSequenceKeypoint.new(1,1),
})

-- Gloss sheen overlay – white gradient from top
local glossSheen     = makeOverlayFrame(effectGui,"GlossSheen",Color3.fromRGB(255,255,255),.80)
glossSheen.Size      = UDim2.new(1,0,.5,0); glossSheen.Position = UDim2.new(0,0,0,0)
local gsg = Instance.new("UIGradient",glossSheen)
gsg.Rotation = 90
gsg.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0,.65),NumberSequenceKeypoint.new(1,1)})

-- Warm tint overlay for sunset
local warmTintOverlay = makeOverlayFrame(effectGui,"WarmTint",Color3.fromRGB(255,160,60),.82)
warmTintOverlay.Size  = UDim2.new(1,0,1,0)

-- Frosted / cold overlay
local frostedOverlay  = makeOverlayFrame(effectGui,"FrostedOverlay",Color3.fromRGB(180,220,255),.88)
frostedOverlay.Size   = UDim2.new(1,0,1,0)

-- Heat tint
local heatTintOverlay = makeOverlayFrame(effectGui,"HeatTint",Color3.fromRGB(255,80,20),.85)
heatTintOverlay.Size  = UDim2.new(1,0,1,0)

local chromaRed   = makeOverlayFrame(effectGui,"ChromaRed",Color3.fromRGB(255,40,40),.96)
chromaRed.Size    = UDim2.new(1,0,1,0)
local chromaBlue  = makeOverlayFrame(effectGui,"ChromaBlue",Color3.fromRGB(80,140,255),.96)
chromaBlue.Size   = UDim2.new(1,0,1,0)

local scanlineBars = {}
for i = 1, 96 do
	local bar = makeOverlayFrame(effectGui,"Scanline"..i,Color3.new(0,0,0),.88)
	bar.Size = UDim2.new(1,0,0,1); bar.ZIndex = 50
	scanlineBars[i] = bar
end

local function setOverlayVisibility(name, v)
	if name == "vignette" then
		vignetteTop.Visible=v; vignetteBottom.Visible=v; vignetteLeft.Visible=v; vignetteRight.Visible=v
	elseif name == "pressure"       then pressureTint.Visible=v
	elseif name == "bwGlow"         then bwGlow.Visible=v
	elseif name == "chroma"         then chromaRed.Visible=v; chromaBlue.Visible=v
	elseif name == "glossSheen"     then glossSheen.Visible=v
	elseif name == "warmTint"       then warmTintOverlay.Visible=v
	elseif name == "frostedOverlay" then frostedOverlay.Visible=v
	elseif name == "heatTint"       then heatTintOverlay.Visible=v
	elseif name == "bars" or name == "scanlines" then
		for _, bar in ipairs(scanlineBars) do bar.Visible=v end
	end
end

local function hideAllOverlays()
	vignetteTop.Visible=false; vignetteBottom.Visible=false
	vignetteLeft.Visible=false; vignetteRight.Visible=false
	pressureTint.Visible=false; bwGlow.Visible=false
	chromaRed.Visible=false; chromaBlue.Visible=false
	glossSheen.Visible=false; warmTintOverlay.Visible=false
	frostedOverlay.Visible=false; heatTintOverlay.Visible=false
	for _, bar in ipairs(scanlineBars) do bar.Visible=false end
end

-- ============================================================
-- LIGHTING / FLASHLIGHT
-- ============================================================
local lightPart = Instance.new("Part")
lightPart.Name = "ShaderFlashlightPart"; lightPart.Parent = workspace
lightPart.Transparency=1; lightPart.CanCollide=false; lightPart.Anchored=true
lightPart.Size=Vector3.new(1,1,1); lightPart.CastShadow=false

local fl = Instance.new("SpotLight",lightPart)
fl.Brightness=flSettings.brightness; fl.Range=flSettings.range
fl.Angle=45; fl.Enabled=false; fl.Shadows=true; fl.Color=flSettings.color

local motionBlur = Instance.new("BlurEffect",Lighting)
motionBlur.Name="MotionBlur"; motionBlur.Size=0

local function getEffects()
	local cc    = safeFindChild(Lighting,"MainCC")    or Instance.new("ColorCorrectionEffect",Lighting)
	cc.Name     = "MainCC"
	local bloom = safeFindChild(Lighting,"MainBloom") or Instance.new("BloomEffect",Lighting)
	bloom.Name  = "MainBloom"
	return cc, bloom
end

local function applyFlSettings()
	fl.Brightness = flSettings.brightness; fl.Range = flSettings.range
	if flSettings.blendColors then
		local a = Lighting.Ambient
		fl.Color = Color3.new((flSettings.color.R+a.R)/2,(flSettings.color.G+a.G)/2,(flSettings.color.B+a.B)/2)
	else fl.Color = flSettings.color end
end

local function applyMode(mode)
	local cc, bloom = getEffects()
	local cfg = modeConfigs[mode] or modeConfigs.Normal

	currentMode        = mode
	effectGui.Enabled  = mode ~= "Normal"
	hideAllOverlays()
	Lighting.Technology = Enum.Technology.ShadowMap
	cc.Enabled = true; bloom.Enabled = true

	local sat = cfg.saturation; local con = cfg.contrast
	local bri = cfg.brightness; local exp = cfg.exposure
	local bi  = cfg.bloomIntensity; local bt = cfg.bloomThreshold; local bs = cfg.bloomSize

	if mode == "VHS" then
		sat = vhsSettings.saturation; con = vhsSettings.contrast; exp = vhsSettings.exposure
	elseif mode == "analog" then
		sat = ahSettings.saturation; con = ahSettings.contrast; bi = ahSettings.bloom
	elseif mode == "pressure" then
		pressureTint.Visible = true
		pressureTint.BackgroundColor3 = Color3.fromRGB(55,10,10)
		pressureTint.BackgroundTransparency = .75-(pressureIntensity*.06)
		cc.TintColor = Color3.fromRGB(140,35,35)
		cc.Saturation=-.75; cc.Contrast=.62+(pressureIntensity*.10)
		cc.Brightness=-.20-(pressureIntensity*.07)
		Lighting.ExposureCompensation=-.90-(pressureIntensity*.12)
		bloom.Intensity=.85+(pressureIntensity*.15)
		return
	elseif mode == "bw" then
		bwGlow.Visible=true
		bwGlow.BackgroundTransparency=.95-(bwBrightness*.02)
		cc.TintColor=Color3.fromRGB(255,255,255)
		cc.Saturation=-1; cc.Contrast=.95+bwContrast
		cc.Brightness=.18+bwBrightness
		Lighting.ExposureCompensation=.12; bloom.Intensity=.10
		return
	end

	cc.TintColor = cfg.tint
	cc.Saturation           = clamp(sat+customAdjust.saturation, -1, 1)
	cc.Contrast             = clamp(con+customAdjust.contrast,   -1, 1)
	cc.Brightness           = clamp(bri+customAdjust.brightness, -1, 1)
	Lighting.ExposureCompensation = clamp(exp+customAdjust.exposure, -5, 5)
	bloom.Intensity         = math.max(0, bi+customAdjust.bloom)
	bloom.Threshold         = clamp(bt, 0, 1)
	bloom.Size              = math.max(0, bs)

	for name, vis in pairs(cfg.overlays or {}) do setOverlayVisibility(name, vis) end

	if mode == "Normal" then
		effectGui.Enabled=false; cc.Enabled=false; bloom.Enabled=false
		Lighting.ExposureCompensation=0; hideAllOverlays()
	end

	-- update enable flags
	vhsEnabled=(mode=="VHS"); analogEnabled=(mode=="analog"); urEnabled=(mode=="UR")
	untitledEnabled=(mode=="untitled"); pressureEnabled=(mode=="pressure"); bwEnabled=(mode=="bw")
	crtEnabled=(mode=="crt"); nightVisionEnabled=(mode=="nightVision"); thermalEnabled=(mode=="thermal")
	foundFootageEnabled=(mode=="foundFootage"); glossyEnabled=(mode=="glossy")
	sunsetEnabled=(mode=="sunset"); drunkEnabled=(mode=="drunk"); frostedEnabled=(mode=="frosted")
	retroEnabled=(mode=="retro"); heatwaveEnabled=(mode=="heatwave"); dreamEnabled=(mode=="dream")
	bloodEnabled=(mode=="blood"); fogEnabled=(mode=="fog")
end

-- ============================================================
-- GUI HIDE – sets ALL non-shader GUI transparency to 1
-- Covers: ScreenGui, SurfaceGui, GuiObjects, Highlights, UIStroke
-- Ignores: ShaderPanel, ShaderControl, ShaderOverlays, CoreGui is searched
--          but shader guis are skipped. CoreGui children are skipped entirely.
-- ============================================================
local hiddenSnapshots = {}

local function isShaderProtectedInstance(obj)
	if not obj then return false end
	return obj:IsDescendantOf(
		playerGui:FindFirstChild("ShaderPanel")    or game) == false and false
		or obj:FindFirstAncestorWhichIsA("ScreenGui") ~= nil and
		   (obj:FindFirstAncestorWhichIsA("ScreenGui").Name == "ShaderPanel"
		 or obj:FindFirstAncestorWhichIsA("ScreenGui").Name == "ShaderControl"
		 or obj:FindFirstAncestorWhichIsA("ScreenGui").Name == "ShaderOverlays")
end

local function isShaderGui(obj)
	-- Walk up to the ScreenGui root; skip if it belongs to us
	local cur = obj
	while cur and cur.Parent do
		if cur:IsA("ScreenGui") then
			local n = cur.Name
			return n=="ShaderPanel" or n=="ShaderControl" or n=="ShaderOverlays"
		end
		cur = cur.Parent
	end
	return false
end

toggleGuiVisibility = function(hide)
	-- We search playerGui, workspace (SurfaceGuis/Highlights there), and CoreGui
	local roots = { playerGui, workspace, CoreGui }

	if hide then
		for _, root in ipairs(roots) do
			if not root then continue end
			for _, obj in ipairs(root:GetDescendants()) do
				if isShaderGui(obj) then continue end
				if obj:IsA("ScreenGui") then
					hiddenSnapshots[obj] = hiddenSnapshots[obj] or { enabled=obj.Enabled }
					obj.Enabled = false
				elseif obj:IsA("SurfaceGui") then
					hiddenSnapshots[obj] = hiddenSnapshots[obj] or { enabled=obj.Enabled }
					obj.Enabled = false
				elseif obj:IsA("Highlight") then
					hiddenSnapshots[obj] = hiddenSnapshots[obj] or { fill=obj.FillTransparency, outline=obj.OutlineTransparency }
					obj.FillTransparency=1; obj.OutlineTransparency=1
				elseif obj:IsA("GuiObject") then
					hiddenSnapshots[obj] = hiddenSnapshots[obj] or {
						bg  = obj.BackgroundTransparency,
						txt = (obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox")) and obj.TextTransparency or nil,
						img = (obj:IsA("ImageLabel") or obj:IsA("ImageButton")) and obj.ImageTransparency or nil,
					}
					obj.BackgroundTransparency = 1
					if obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then obj.TextTransparency=1 end
					if obj:IsA("ImageLabel") or obj:IsA("ImageButton") then obj.ImageTransparency=1 end
				elseif obj:IsA("UIStroke") then
					hiddenSnapshots[obj] = hiddenSnapshots[obj] or { thickness=obj.Thickness }
					obj.Thickness = 0
				end
			end
		end
	else
		for obj, data in pairs(hiddenSnapshots) do
			if obj and obj.Parent then
				if obj:IsA("UIStroke") then
					obj.Thickness = data.thickness or obj.Thickness
				elseif obj:IsA("ScreenGui") or obj:IsA("SurfaceGui") then
					obj.Enabled = data.enabled ~= false
				elseif obj:IsA("Highlight") then
					obj.FillTransparency   = data.fill    or obj.FillTransparency
					obj.OutlineTransparency= data.outline or obj.OutlineTransparency
				else
					obj.BackgroundTransparency = data.bg or obj.BackgroundTransparency
					if data.txt ~= nil then obj.TextTransparency=data.txt end
					if data.img ~= nil then obj.ImageTransparency=data.img end
				end
			end
		end
		hiddenSnapshots = {}
	end
end

-- ============================================================
-- WALK SHAKE
-- ============================================================
local shakeTime = 0
local function getWalkShake(dt)
	if not cameraShakeEnabled or cameraShakePreset == "Off" then return CFrame.new() end
	local humanoid = character and character:FindFirstChildOfClass("Humanoid")
	local rootPart = character and character:FindFirstChild("HumanoidRootPart")
	if not humanoid or not rootPart then return CFrame.new() end
	local vel   = rootPart.AssemblyLinearVelocity
	local speed = Vector3.new(vel.X,0,vel.Z).Magnitude
	local moving = speed>.8 and humanoid.FloorMaterial~=Enum.Material.Air
	if not moving then shakeTime=shakeTime+dt*2; return CFrame.new() end
	shakeTime = shakeTime + dt*(8+speed*.15)
	local baseAmp = shakePresets[cameraShakePreset] or 0
	local amp = baseAmp * clamp(speed/16,.55,1.35)
	return CFrame.new(math.sin(shakeTime*7)*amp, -math.abs(math.sin(shakeTime*11))*amp*.65, math.sin(shakeTime*4.5)*amp*.45)
		* CFrame.Angles(0,0, math.sin(shakeTime*5.5)*math.rad(.35+amp*80))
end

-- ============================================================
-- PROFILE SAVE / LOAD
-- ============================================================
local function sanitize(n)
	n=tostring(n or ""):gsub("^%s+",""):gsub("%s+$",""):gsub("[^%w%-%_ ]","_")
	return n=="" and autoProfileName or n
end

local function buildProfileData()
	return {
		version=1, currentMode=currentMode, scriptEnabled=scriptEnabled,
		cameraShakePreset=cameraShakePreset, cameraShakeEnabled=cameraShakeEnabled,
		viewBobbingEnabled=viewBobbingEnabled, viewBobbingIntensity=viewBobbingIntensity,
		bwBrightness=bwBrightness, bwContrast=bwContrast, pressureIntensity=pressureIntensity,
		flashlightEnabled=flashlightEnabled, motionBlurEnabled=motionBlurEnabled,
		themeName=themeName, gradientName=gradientName,
		flSettings={brightness=flSettings.brightness,heaviness=flSettings.heaviness,range=flSettings.range,
			blendColors=flSettings.blendColors,color={R=flSettings.color.R,G=flSettings.color.G,B=flSettings.color.B}},
		mbSettings={strength=mbSettings.strength,speed=mbSettings.speed},
		vhsSettings={contrast=vhsSettings.contrast,saturation=vhsSettings.saturation,exposure=vhsSettings.exposure},
		ahSettings={contrast=ahSettings.contrast,saturation=ahSettings.saturation,bloom=ahSettings.bloom},
		customAdjust={saturation=customAdjust.saturation,contrast=customAdjust.contrast,
			brightness=customAdjust.brightness,bloom=customAdjust.bloom,exposure=customAdjust.exposure},
	}
end

local function saveProfile(name)
	name = sanitize(name)
	local json = HttpService:JSONEncode(buildProfileData())
	if type(writefile)=="function" and type(isfolder)=="function" and type(makefolder)=="function" then
		pcall(function()
			if not isfolder(profileStorageFolder) then makefolder(profileStorageFolder) end
			writefile(profileStorageFolder.."/"..name..".json", json)
		end)
	else savedProfiles[name]=json end
end

local function loadProfile(name)
	name = sanitize(name)
	local json
	if type(readfile)=="function" and type(isfile)=="function" then
		local ok,r = pcall(function()
			if isfile(profileStorageFolder.."/"..name..".json") then
				return readfile(profileStorageFolder.."/"..name..".json") end
		end)
		if ok then json=r end
	end
	json = json or savedProfiles[name]
	if not json then return false end
	local ok,data = pcall(function() return HttpService:JSONDecode(json) end)
	if not ok or type(data)~="table" then return false end
	isLoadingProfile=true
	currentMode               = data.currentMode or "Normal"
	scriptEnabled             = data.scriptEnabled~=false
	cameraShakePreset         = data.cameraShakePreset or cameraShakePreset
	cameraShakeEnabled        = data.cameraShakeEnabled==true
	viewBobbingEnabled        = data.viewBobbingEnabled==true
	viewBobbingIntensity      = tonumber(data.viewBobbingIntensity) or viewBobbingIntensity
	bwBrightness              = tonumber(data.bwBrightness) or bwBrightness
	bwContrast                = tonumber(data.bwContrast) or bwContrast
	pressureIntensity         = tonumber(data.pressureIntensity) or pressureIntensity
	flashlightEnabled         = data.flashlightEnabled==true
	motionBlurEnabled         = data.motionBlurEnabled==true
	themeName                 = data.themeName or themeName
	gradientName              = data.gradientName or gradientName
	if type(data.customAdjust)=="table" then
		for k,v in pairs(data.customAdjust) do customAdjust[k]=tonumber(v) or customAdjust[k] end end
	if type(data.flSettings)=="table" then
		flSettings.brightness=tonumber(data.flSettings.brightness) or flSettings.brightness
		flSettings.heaviness=tonumber(data.flSettings.heaviness) or flSettings.heaviness
		flSettings.range=tonumber(data.flSettings.range) or flSettings.range
		flSettings.blendColors=data.flSettings.blendColors==true
		if type(data.flSettings.color)=="table" then
			flSettings.color=Color3.fromRGB(
				clamp(tonumber(data.flSettings.color.R) or 255,0,255),
				clamp(tonumber(data.flSettings.color.G) or 255,0,255),
				clamp(tonumber(data.flSettings.color.B) or 255,0,255)) end
	end
	if type(data.mbSettings)=="table" then
		mbSettings.strength=tonumber(data.mbSettings.strength) or mbSettings.strength
		mbSettings.speed=tonumber(data.mbSettings.speed) or mbSettings.speed end
	if type(data.vhsSettings)=="table" then
		vhsSettings.contrast=tonumber(data.vhsSettings.contrast) or vhsSettings.contrast
		vhsSettings.saturation=tonumber(data.vhsSettings.saturation) or vhsSettings.saturation
		vhsSettings.exposure=tonumber(data.vhsSettings.exposure) or vhsSettings.exposure end
	if type(data.ahSettings)=="table" then
		ahSettings.contrast=tonumber(data.ahSettings.contrast) or ahSettings.contrast
		ahSettings.saturation=tonumber(data.ahSettings.saturation) or ahSettings.saturation
		ahSettings.bloom=tonumber(data.ahSettings.bloom) or ahSettings.bloom end
	isLoadingProfile=false; profileDirty=false
	return true
end

-- ============================================================
-- MAIN GUI
-- ============================================================
local mainGui = Instance.new("ScreenGui")
mainGui.Name="ShaderPanel"; mainGui.IgnoreGuiInset=true
mainGui.ResetOnSpawn=false; mainGui.DisplayOrder=9999; mainGui.Parent=playerGui

local controlGui = Instance.new("ScreenGui")
controlGui.Name="ShaderControl"; controlGui.IgnoreGuiInset=true
controlGui.ResetOnSpawn=false; controlGui.DisplayOrder=10000; controlGui.Parent=playerGui

-- ── STYLE HELPERS ──────────────────────────────────────────
local function createCorner(parent, r)
	local c=Instance.new("UICorner"); c.CornerRadius=UDim.new(0,r or 10); c.Parent=parent; return c
end
local function createStroke(parent, t, color)
	local s=Instance.new("UIStroke"); s.Thickness=t or 1; s.Color=color or theme.stroke; s.Parent=parent; return s
end
local function addShine(parent)
	-- Adds a subtle top-shine gradient to a frame to look glossy
	local shine=Instance.new("Frame",parent)
	shine.Name="Shine"; shine.BackgroundColor3=Color3.fromRGB(255,255,255)
	shine.BackgroundTransparency=.92; shine.BorderSizePixel=0
	shine.Size=UDim2.new(1,0,.45,0); shine.ZIndex=(parent.ZIndex or 1)+1
	createCorner(shine, 10)
	local g=Instance.new("UIGradient",shine)
	g.Rotation=90
	g.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,.82),NumberSequenceKeypoint.new(1,1)})
	return shine
end

local function styleButton(btn, accentColor)
	btn.BackgroundColor3=theme.bg2; btn.BorderSizePixel=0; btn.AutoButtonColor=false
	createCorner(btn, 9)
	local st=createStroke(btn,1,Color3.fromRGB(40,40,50))
	-- accent bar on left
	local acc=Instance.new("Frame",btn); acc.Name="Accent"
	acc.Size=UDim2.new(0,3,0,20); acc.Position=UDim2.new(0,8,.5,-10)
	acc.BackgroundColor3=accentColor or theme.accent; acc.BorderSizePixel=0
	createCorner(acc,4)
	-- top shine
	addShine(btn)
	return st, acc
end

local function makeModeButton(parent, label, order, accentColor)
	local btn=Instance.new("TextButton",parent)
	btn.Size=UDim2.new(1,0,0,getUiSizes().buttonH); btn.Text=""; btn.LayoutOrder=order
	local stroke,acc=styleButton(btn,accentColor)
	local txt=Instance.new("TextLabel",btn)
	txt.BackgroundTransparency=1; txt.Size=UDim2.new(1,-44,1,0)
	txt.Position=UDim2.new(0,22,0,0); txt.Font=Enum.Font.GothamSemibold
	txt.Text=label; txt.TextXAlignment=Enum.TextXAlignment.Left
	txt.TextYAlignment=Enum.TextYAlignment.Center
	txt.TextSize=getUiSizes().buttonTextSize; txt.TextColor3=theme.muted
	local dot=Instance.new("Frame",btn)
	dot.Size=UDim2.new(0,8,0,8); dot.Position=UDim2.new(1,-18,.5,-4)
	dot.BackgroundColor3=Color3.fromRGB(55,55,60); dot.BorderSizePixel=0
	createCorner(dot,99)
	local meta={btn=btn,label=txt,dot=dot,stroke=stroke,accent=acc,
		baseLabel=label,onLabel=label,offLabel=label,active=false}
	table.insert(refs.modeButtons,meta); return meta
end

local function makeOptBtn(parent, label, order)
	local btn=Instance.new("TextButton",parent)
	btn.Size=UDim2.new(1,0,0,26); btn.BackgroundColor3=theme.bg2
	btn.Text=label; btn.TextColor3=theme.muted; btn.TextSize=10
	btn.Font=Enum.Font.GothamSemibold; btn.BorderSizePixel=0
	btn.LayoutOrder=order; btn.AutoButtonColor=false
	createCorner(btn,7)
	local st=createStroke(btn,1,Color3.fromRGB(45,45,55))
	addShine(btn)
	local meta={btn=btn,stroke=st,active=false}
	table.insert(refs.optionButtons,meta); return meta
end

local function setModeButtonState(meta, active, onText, offText)
	meta.active=active
	meta.btn.BackgroundColor3 = active and Color3.fromRGB(12,22,32) or theme.bg2
	meta.stroke.Color         = active and theme.accent or Color3.fromRGB(45,45,55)
	meta.label.TextColor3     = active and theme.text   or theme.muted
	meta.dot.BackgroundColor3 = active and theme.dot    or Color3.fromRGB(55,55,60)
	if onText then meta.label.Text = active and onText or (offText or onText) end
end

local function setOptButtonState(meta, active)
	meta.active=active
	meta.btn.BackgroundColor3 = active and Color3.fromRGB(12,22,32) or theme.bg2
	meta.stroke.Color         = active and theme.accent or Color3.fromRGB(45,45,55)
	meta.btn.TextColor3       = active and theme.text   or theme.muted
end

-- ── THEME APPLICATION ───────────────────────────────────────
local function applyTheme()
	theme = themePresets[themeName] or themePresets["Glass / Cyan"]
	gradientTheme = gradientPresets[gradientName] or gradientPresets["Cyan / Purple"]
	if refs.panel         then refs.panel.BackgroundColor3=theme.bg end
	if refs.panelStroke   then refs.panelStroke.Color=theme.stroke end
	if refs.panelGrad     then refs.panelGrad.Color=ColorSequence.new({
		ColorSequenceKeypoint.new(0,theme.bg2),ColorSequenceKeypoint.new(1,theme.bg)}) end
	if refs.titleBar      then refs.titleBar.BackgroundColor3=theme.panelTop end
	if refs.titleGrad     then refs.titleGrad.Color=ColorSequence.new({
		ColorSequenceKeypoint.new(0,gradientTheme.top),ColorSequenceKeypoint.new(1,gradientTheme.bottom)}) end
	if refs.titleLabel    then refs.titleLabel.TextColor3=theme.text; refs.titleLabel.TextSize=getUiSizes().titleSize end
	if refs.statusBox     then refs.statusBox.BackgroundColor3=theme.bg2 end
	if refs.statusStroke  then refs.statusStroke.Color=theme.accent end
	if refs.statusTitle   then refs.statusTitle.TextColor3=theme.accent end
	if refs.statusLabel   then refs.statusLabel.TextColor3=theme.text end
	if refs.reopenBtn     then refs.reopenBtn.BackgroundColor3=theme.bg2; refs.reopenStroke.Color=theme.accent; refs.reopenBtn.TextColor3=theme.text end
	if refs.closeBtn      then refs.closeBtn.BackgroundColor3=theme.accent; refs.closeBtn.TextColor3=theme.text end
	if refs.closeStroke   then refs.closeStroke.Color=theme.stroke end
	if refs.div1          then refs.div1.BackgroundColor3=theme.accent end
	if refs.divMid        then refs.divMid.BackgroundColor3=theme.accent end
	if refs.divStatus     then refs.divStatus.BackgroundColor3=theme.accent end
	if refs.titleAccent   then refs.titleAccent.BackgroundColor3=theme.accent end
	for _,entry in ipairs(refs.sidePanels) do
		if entry.frame then
			entry.frame.BackgroundColor3=theme.bg; entry.stroke.Color=theme.stroke
			entry.grad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,theme.bg2),ColorSequenceKeypoint.new(1,theme.bg)})
			entry.head.BackgroundColor3=theme.panelTop; entry.headStroke.Color=theme.accent
			entry.headGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,gradientTheme.top),ColorSequenceKeypoint.new(1,gradientTheme.bottom)})
			entry.headLabel.TextColor3=theme.text
		end
	end
	for _,m in ipairs(refs.modeButtons)  do setModeButtonState(m,m.active,m.onLabel,m.offLabel) end
	for _,m in ipairs(refs.optionButtons) do setOptButtonState(m,m.active) end
end

-- ── STATUS ──────────────────────────────────────────────────
local updateStatus
updateStatus = function()
	local p={}
	if vhsEnabled          then table.insert(p,"● VHS") end
	if analogEnabled       then table.insert(p,"● AH")  end
	if urEnabled           then table.insert(p,"● UR")  end
	if untitledEnabled     then table.insert(p,"● UN")  end
	if pressureEnabled     then table.insert(p,"● PR")  end
	if bwEnabled           then table.insert(p,"● BW")  end
	if crtEnabled          then table.insert(p,"● CRT") end
	if nightVisionEnabled  then table.insert(p,"● NV")  end
	if thermalEnabled      then table.insert(p,"● TH")  end
	if foundFootageEnabled then table.insert(p,"● FF")  end
	if glossyEnabled       then table.insert(p,"● GL")  end
	if sunsetEnabled       then table.insert(p,"● SUN") end
	if drunkEnabled        then table.insert(p,"● DRK") end
	if frostedEnabled      then table.insert(p,"● FRS") end
	if retroEnabled        then table.insert(p,"● RET") end
	if heatwaveEnabled     then table.insert(p,"● HW")  end
	if dreamEnabled        then table.insert(p,"● DRM") end
	if bloodEnabled        then table.insert(p,"● BLD") end
	if fogEnabled          then table.insert(p,"● FOG") end
	if flashlightEnabled   then table.insert(p,"● FL")  end
	if motionBlurEnabled   then table.insert(p,"● MB")  end
	if guiHidden           then table.insert(p,"● UI")  end
	if not scriptEnabled   then table.insert(p,"● OFF") end
	if refs.statusLabel then
		refs.statusLabel.Text = (#p>0) and table.concat(p,"  ") or "None"
	end
	if autoSaveReady and profileDirty and not isLoadingProfile then
		saveProfile(autoProfileName); profileDirty=false
	end
end

-- ── PANEL VISIBILITY ────────────────────────────────────────
local function setMainPanelVisible(v)
	mainPanelVisible=v
	if refs.panel then refs.panel.Visible=v end
	for _,e in ipairs(refs.sidePanels) do
		if e.frame then e.frame.Visible=v and e.isOpen or false end
	end
	if refs.reopenBtn then refs.reopenBtn.Visible=not v end
end

local function closeAllSidePanels()
	for _,e in ipairs(refs.sidePanels) do
		e.isOpen=false; if e.frame then e.frame.Visible=false end
	end
end

local function repositionAllSidePanels()
	if not refs.panel then return end
	local sizes=getUiSizes()
	local pPos=refs.panel.AbsolutePosition; local pSz=refs.panel.AbsoluteSize
	local vp=camera and camera.ViewportSize or Vector2.new(1280,720)
	local startX=pPos.X+pSz.X+SIDE_GAP; local startY=pPos.Y
	local curX=startX; local curY=startY
	local stacked=startX+sizes.sideW>vp.X-8
	for _,e in ipairs(refs.sidePanels) do
		if e.isOpen and e.frame.Visible then
			if stacked then
				e.frame.Position=UDim2.new(0,pPos.X,0,curY+pSz.Y+SIDE_GAP)
				curY=curY+e.frame.AbsoluteSize.Y+SIDE_GAP
			else
				e.frame.Position=UDim2.new(0,curX,0,startY)
				curX=curX+e.frame.AbsoluteSize.X+SIDE_GAP
			end
		end
	end
end

local function makeSidePanel(titleText)
	local sz=getUiSizes()
	local sp=Instance.new("Frame",mainGui)
	sp.Size=UDim2.new(0,sz.sideW,0,sz.sideH); sp.BackgroundColor3=theme.bg
	sp.BorderSizePixel=0; sp.Visible=false; sp.ClipsDescendants=true
	createCorner(sp,13)
	local spStroke=createStroke(sp,1.5,theme.stroke)
	local spGrad=Instance.new("UIGradient",sp)
	spGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,theme.bg2),ColorSequenceKeypoint.new(1,theme.bg)})
	spGrad.Rotation=135

	local spHead=Instance.new("Frame",sp)
	spHead.Size=UDim2.new(1,0,0,30); spHead.BackgroundColor3=theme.panelTop; spHead.BorderSizePixel=0
	createCorner(spHead,13)
	local headStroke=createStroke(spHead,1,theme.accent)
	local headGrad=Instance.new("UIGradient",spHead)
	headGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,gradientTheme.top),ColorSequenceKeypoint.new(1,gradientTheme.bottom)})
	addShine(spHead)

	local headLabel=Instance.new("TextLabel",spHead)
	headLabel.Size=UDim2.new(1,-10,1,0); headLabel.Position=UDim2.new(0,10,0,0)
	headLabel.BackgroundTransparency=1; headLabel.Text=titleText
	headLabel.TextColor3=theme.text; headLabel.TextSize=11
	headLabel.Font=Enum.Font.GothamBold; headLabel.TextXAlignment=Enum.TextXAlignment.Left

	local spScroll=Instance.new("ScrollingFrame",sp)
	spScroll.Size=UDim2.new(1,-12,1,-40); spScroll.Position=UDim2.new(0,6,0,34)
	spScroll.BackgroundTransparency=1; spScroll.BorderSizePixel=0
	spScroll.ScrollBarThickness=3; spScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y
	spScroll.CanvasSize=UDim2.new(0,0,0,0); spScroll.ScrollingDirection=Enum.ScrollingDirection.Y
	spScroll.ClipsDescendants=true
	Instance.new("UIPadding",spScroll).PaddingBottom=UDim.new(0,8)
	local layout=Instance.new("UIListLayout",spScroll)
	layout.Padding=UDim.new(0,4); layout.SortOrder=Enum.SortOrder.LayoutOrder

	local entry={frame=sp,stroke=spStroke,grad=spGrad,head=spHead,headStroke=headStroke,
		headGrad=headGrad,headLabel=headLabel,scroll=spScroll,layout=layout,isOpen=false}
	table.insert(refs.sidePanels,entry); return entry
end

local function openSidePanel(e)  e.isOpen=true;  e.frame.Visible=true;  repositionAllSidePanels() end
local function closeSidePanel(e) e.isOpen=false; e.frame.Visible=false; repositionAllSidePanels() end

local function makeSectionLbl(parent, text, order)
	local lbl=Instance.new("TextLabel",parent)
	lbl.Size=UDim2.new(1,0,0,16); lbl.BackgroundTransparency=1
	lbl.Text=text; lbl.TextColor3=theme.accent
	lbl.TextSize=9; lbl.Font=Enum.Font.GothamBold
	lbl.TextXAlignment=Enum.TextXAlignment.Left; lbl.LayoutOrder=order
	return lbl
end

local function makeSelectGroup(parent, title, baseOrder, options, defaultIdx, callback)
	makeSectionLbl(parent, title, baseOrder)
	local row=Instance.new("Frame",parent)
	row.Size=UDim2.new(1,0,0,26); row.BackgroundTransparency=1; row.LayoutOrder=baseOrder+1
	local rl=Instance.new("UIListLayout",row)
	rl.FillDirection=Enum.FillDirection.Horizontal; rl.Padding=UDim.new(0,3); rl.SortOrder=Enum.SortOrder.LayoutOrder
	local btnW = math.floor((1/#options*100+.5))/100
	local btnMetas={}
	for i,opt in ipairs(options) do
		local b=Instance.new("TextButton",row)
		b.Size=UDim2.new(btnW,-2,1,0); b.BackgroundColor3=theme.bg2
		b.Text=opt.label; b.TextColor3=theme.muted; b.TextSize=9
		b.Font=Enum.Font.GothamSemibold; b.BorderSizePixel=0; b.AutoButtonColor=false
		b.LayoutOrder=i; createCorner(b,6)
		local st=createStroke(b,1,Color3.fromRGB(40,40,52))
		addShine(b)
		btnMetas[i]={btn=b,stroke=st}
		b.MouseButton1Click:Connect(function()
			for j,m in ipairs(btnMetas) do
				m.btn.BackgroundColor3= j==i and Color3.fromRGB(12,22,32) or theme.bg2
				m.btn.TextColor3      = j==i and theme.text or theme.muted
				m.stroke.Color        = j==i and theme.accent or Color3.fromRGB(40,40,52)
			end
			callback(opt.value)
		end)
		-- highlight default
		if i==defaultIdx then
			b.BackgroundColor3=Color3.fromRGB(12,22,32); b.TextColor3=theme.text; st.Color=theme.accent
		end
	end
end

local function makeAdjuster(parent, label, order, getter, setter, minV, maxV, step)
	makeSectionLbl(parent, label, order)
	local row=Instance.new("Frame",parent)
	row.Size=UDim2.new(1,0,0,28); row.BackgroundTransparency=1; row.LayoutOrder=order+1
	local minus=Instance.new("TextButton",row)
	minus.Size=UDim2.new(0,26,0,24); minus.Position=UDim2.new(0,0,.5,-12)
	minus.BackgroundColor3=theme.bg2; minus.Text="-"; minus.TextColor3=theme.text
	minus.TextSize=13; minus.Font=Enum.Font.GothamBold; minus.BorderSizePixel=0; minus.AutoButtonColor=false
	createCorner(minus,6); local minSt=createStroke(minus,1,theme.accent); addShine(minus)
	local valLbl=Instance.new("TextLabel",row)
	valLbl.Size=UDim2.new(1,-108,1,0); valLbl.Position=UDim2.new(0,32,0,0)
	valLbl.BackgroundTransparency=1; valLbl.TextColor3=theme.muted; valLbl.TextSize=10
	valLbl.Font=Enum.Font.GothamSemibold; valLbl.Text=tostring(roundNumber(getter(),2))
	local plus=Instance.new("TextButton",row)
	plus.Size=UDim2.new(0,26,0,24); plus.Position=UDim2.new(1,-26,.5,-12)
	plus.BackgroundColor3=theme.bg2; plus.Text="+"; plus.TextColor3=theme.text
	plus.TextSize=13; plus.Font=Enum.Font.GothamBold; plus.BorderSizePixel=0; plus.AutoButtonColor=false
	createCorner(plus,6); local plSt=createStroke(plus,1,theme.accent); addShine(plus)
	local function refresh() valLbl.Text=tostring(roundNumber(getter(),2)) end
	minus.MouseButton1Click:Connect(function() setter(clamp(getter()-step,minV,maxV)); refresh() end)
	plus.MouseButton1Click:Connect(function()  setter(clamp(getter()+step,minV,maxV)); refresh() end)
	table.insert(refs.optionButtons,{btn=minus,stroke=minSt,active=false})
	table.insert(refs.optionButtons,{btn=plus,stroke=plSt,active=false})
	return {refresh=refresh,row=row}
end

-- ============================================================
-- MAIN PANEL
-- ============================================================
local sizes=getUiSizes()

local panel=Instance.new("Frame",mainGui)
panel.Name="MainPanel"; panel.Size=UDim2.new(0,sizes.panelW,0,sizes.panelH)
panel.Position=PANEL_DEFAULT_POS; panel.BackgroundColor3=theme.bg
panel.BorderSizePixel=0; panel.Active=true; panel.Visible=true; panel.ClipsDescendants=true
createCorner(panel,16)
local panelStroke=createStroke(panel,1.5,theme.stroke)
-- Subtle glass gradient
local panelGrad=Instance.new("UIGradient",panel)
panelGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,theme.bg2),ColorSequenceKeypoint.new(1,theme.bg)})
panelGrad.Rotation=135
-- Glass inner shine on panel
local panelShine=Instance.new("Frame",panel)
panelShine.Name="PanelShine"; panelShine.BackgroundColor3=Color3.fromRGB(255,255,255)
panelShine.BackgroundTransparency=.96; panelShine.BorderSizePixel=0
panelShine.Size=UDim2.new(1,0,.4,0); panelShine.ZIndex=2
createCorner(panelShine,16)
local psg=Instance.new("UIGradient",panelShine); psg.Rotation=90
psg.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,.88),NumberSequenceKeypoint.new(1,1)})

refs.panel=panel; refs.panelStroke=panelStroke; refs.panelGrad=panelGrad

-- Title bar
local titleBar=Instance.new("Frame",panel)
titleBar.Size=UDim2.new(1,0,0,46); titleBar.BackgroundColor3=theme.panelTop; titleBar.BorderSizePixel=0
createCorner(titleBar,16)
local titleGrad=Instance.new("UIGradient",titleBar)
titleGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,gradientTheme.top),ColorSequenceKeypoint.new(1,gradientTheme.bottom)})
titleGrad.Rotation=0
addShine(titleBar)

-- Accent strip left of title
local titleAccent=Instance.new("Frame",titleBar)
titleAccent.Size=UDim2.new(0,3,0,24); titleAccent.Position=UDim2.new(0,11,.5,-12)
titleAccent.BackgroundColor3=theme.accent; titleAccent.BorderSizePixel=0; createCorner(titleAccent,99)
refs.titleAccent=titleAccent

local titleLabel=Instance.new("TextLabel",titleBar)
titleLabel.Size=UDim2.new(1,-66,1,0); titleLabel.Position=UDim2.new(0,20,0,0)
titleLabel.BackgroundTransparency=1; titleLabel.Text="SHADER FX"
titleLabel.TextColor3=theme.text; titleLabel.TextSize=sizes.titleSize
titleLabel.Font=Enum.Font.GothamBlack; titleLabel.TextXAlignment=Enum.TextXAlignment.Left

-- Subtitle
local titleSub=Instance.new("TextLabel",titleBar)
titleSub.Size=UDim2.new(1,-66,0,12); titleSub.Position=UDim2.new(0,20,.5,4)
titleSub.BackgroundTransparency=1; titleSub.Text="Visual Enhancement Suite"
titleSub.TextColor3=theme.muted; titleSub.TextSize=8
titleSub.Font=Enum.Font.Gotham; titleSub.TextXAlignment=Enum.TextXAlignment.Left

-- Close button
local closeBtn=Instance.new("TextButton",titleBar)
closeBtn.Size=UDim2.new(0,28,0,28); closeBtn.Position=UDim2.new(1,-36,.5,-14)
closeBtn.BackgroundColor3=theme.accent; closeBtn.Text="✕"
closeBtn.TextColor3=Color3.fromRGB(255,255,255); closeBtn.TextSize=11
closeBtn.Font=Enum.Font.GothamBold; closeBtn.BorderSizePixel=0; closeBtn.AutoButtonColor=false
createCorner(closeBtn,8); local closeStroke=createStroke(closeBtn,1,theme.stroke); addShine(closeBtn)

refs.titleBar=titleBar; refs.titleGrad=titleGrad; refs.titleLabel=titleLabel
refs.closeBtn=closeBtn; refs.closeStroke=closeStroke

local div1=Instance.new("Frame",panel)
div1.Size=UDim2.new(1,-20,0,1); div1.Position=UDim2.new(0,10,0,46); div1.BackgroundColor3=theme.accent; div1.BorderSizePixel=0
refs.div1=div1

local buttonScroll=Instance.new("ScrollingFrame",panel)
buttonScroll.Size=UDim2.new(1,-18,1,-114); buttonScroll.Position=UDim2.new(0,9,0,54)
buttonScroll.BackgroundTransparency=1; buttonScroll.BorderSizePixel=0; buttonScroll.ScrollBarThickness=4
buttonScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y; buttonScroll.CanvasSize=UDim2.new(0,0,0,0)
buttonScroll.ScrollingDirection=Enum.ScrollingDirection.Y; buttonScroll.ClipsDescendants=true
Instance.new("UIPadding",buttonScroll).PaddingBottom=UDim.new(0,8)
local buttonLayout=Instance.new("UIListLayout",buttonScroll)
buttonLayout.Padding=UDim.new(0,4); buttonLayout.SortOrder=Enum.SortOrder.LayoutOrder
refs.buttonScroll=buttonScroll

-- ── BUTTONS ─────────────────────────────────────────────────
local function makeModeEntry(m,on,off,kind) m.onLabel=on or m.baseLabel; m.offLabel=off or m.baseLabel; m.kind=kind end

-- Original modes
local btnVHS       = makeModeButton(buttonScroll,"VHS",1,Color3.fromRGB(220,70,70))
local btnAH        = makeModeButton(buttonScroll,"ANALOG HORROR",2,Color3.fromRGB(80,190,130))
local btnUR        = makeModeButton(buttonScroll,"ULTRA REAL",3,Color3.fromRGB(80,170,255))
local btnUntitled  = makeModeButton(buttonScroll,"UNTITLED",4,Color3.fromRGB(230,180,70))
local btnPressure  = makeModeButton(buttonScroll,"PRESSURE",5,Color3.fromRGB(170,80,255))
local btnBW        = makeModeButton(buttonScroll,"BLACK & WHITE",6,Color3.fromRGB(220,220,220))
local btnCRT       = makeModeButton(buttonScroll,"CRT",7,Color3.fromRGB(120,255,140))
local btnNV        = makeModeButton(buttonScroll,"NIGHT VISION",8,Color3.fromRGB(80,255,100))
local btnThermal   = makeModeButton(buttonScroll,"THERMAL",9,Color3.fromRGB(255,160,80))
local btnFF        = makeModeButton(buttonScroll,"FOUND FOOTAGE",10,Color3.fromRGB(200,200,200))

-- Separator
local divNew=Instance.new("Frame",buttonScroll)
divNew.Size=UDim2.new(1,0,0,1); divNew.BackgroundColor3=theme.accent; divNew.BorderSizePixel=0; divNew.LayoutOrder=11

-- New modes
local btnGlossy    = makeModeButton(buttonScroll,"GLOSSY ✦",12,Color3.fromRGB(255,240,100))
local btnSunset    = makeModeButton(buttonScroll,"SUNSET",13,Color3.fromRGB(255,170,60))
local btnDrunk     = makeModeButton(buttonScroll,"DRUNK",14,Color3.fromRGB(200,130,255))
local btnFrosted   = makeModeButton(buttonScroll,"FROSTED",15,Color3.fromRGB(160,220,255))
local btnRetro     = makeModeButton(buttonScroll,"RETRO FILM",16,Color3.fromRGB(255,200,120))
local btnHeatwave  = makeModeButton(buttonScroll,"HEATWAVE",17,Color3.fromRGB(255,80,40))
local btnDream     = makeModeButton(buttonScroll,"DREAM",18,Color3.fromRGB(200,170,255))
local btnBlood     = makeModeButton(buttonScroll,"BLOOD",19,Color3.fromRGB(200,30,30))
local btnFog       = makeModeButton(buttonScroll,"FOG",20,Color3.fromRGB(160,165,175))

-- Separator 2
local divMid=Instance.new("Frame",buttonScroll)
divMid.Size=UDim2.new(1,0,0,1); divMid.BackgroundColor3=theme.accent; divMid.BorderSizePixel=0; divMid.LayoutOrder=21
refs.divMid=divMid

-- Tools
local btnFL        = makeModeButton(buttonScroll,"FLASHLIGHT",22,Color3.fromRGB(255,220,80))
local btnMB        = makeModeButton(buttonScroll,"MOTION BLUR",23,Color3.fromRGB(80,200,255))
local btnSettings  = makeModeButton(buttonScroll,"SETTINGS ▸",24,Color3.fromRGB(255,120,200))
local btnHideUI    = makeModeButton(buttonScroll,"HIDE ALL UI",25,Color3.fromRGB(200,110,255))
local btnToggle    = makeModeButton(buttonScroll,"ENABLED",26,Color3.fromRGB(80,240,120))

for _,m in ipairs({btnVHS,btnAH,btnUR,btnUntitled,btnPressure,btnBW,btnCRT,btnNV,btnThermal,btnFF,
	btnGlossy,btnSunset,btnDrunk,btnFrosted,btnRetro,btnHeatwave,btnDream,btnBlood,btnFog,
	btnFL,btnMB,btnSettings,btnHideUI,btnToggle}) do
	makeModeEntry(m,m.baseLabel,m.baseLabel,"mode")
end

-- Status bar
local divStatus=Instance.new("Frame",panel)
divStatus.Size=UDim2.new(1,-20,0,1); divStatus.Position=UDim2.new(0,10,1,-64)
divStatus.BackgroundColor3=theme.accent; divStatus.BorderSizePixel=0
refs.divStatus=divStatus

local statusBox=Instance.new("Frame",panel)
statusBox.Size=UDim2.new(1,-20,0,58); statusBox.Position=UDim2.new(0,10,1,-60)
statusBox.BackgroundColor3=theme.bg2; statusBox.BorderSizePixel=0
createCorner(statusBox,10); local statusStroke=createStroke(statusBox,1,theme.accent)
addShine(statusBox)
local statusTitle=Instance.new("TextLabel",statusBox)
statusTitle.Size=UDim2.new(1,0,0,14); statusTitle.Position=UDim2.new(0,9,0,5)
statusTitle.BackgroundTransparency=1; statusTitle.Text="ACTIVE"
statusTitle.TextColor3=theme.accent; statusTitle.TextSize=9
statusTitle.Font=Enum.Font.GothamBold; statusTitle.TextXAlignment=Enum.TextXAlignment.Left
local statusLabel=Instance.new("TextLabel",statusBox)
statusLabel.Size=UDim2.new(1,-14,1,-20); statusLabel.Position=UDim2.new(0,9,0,19)
statusLabel.BackgroundTransparency=1; statusLabel.Text="None"
statusLabel.TextColor3=theme.text; statusLabel.TextSize=10
statusLabel.Font=Enum.Font.Gotham; statusLabel.TextXAlignment=Enum.TextXAlignment.Left
statusLabel.TextYAlignment=Enum.TextYAlignment.Top; statusLabel.TextWrapped=true

refs.statusBox=statusBox; refs.statusStroke=statusStroke
refs.statusTitle=statusTitle; refs.statusLabel=statusLabel

-- Reopen button
local reopenBtn=Instance.new("TextButton",controlGui)
reopenBtn.Size=UDim2.new(0,40,0,40); reopenBtn.Position=UDim2.new(1,-52,0,10)
reopenBtn.BackgroundColor3=theme.bg2; reopenBtn.Text="⟳"
reopenBtn.TextColor3=theme.text; reopenBtn.TextSize=20
reopenBtn.Font=Enum.Font.GothamBold; reopenBtn.BorderSizePixel=0
reopenBtn.AutoButtonColor=false; reopenBtn.Visible=false
createCorner(reopenBtn,12); local reopenStroke=createStroke(reopenBtn,2,theme.accent); addShine(reopenBtn)
refs.reopenBtn=reopenBtn; refs.reopenStroke=reopenStroke

-- ============================================================
-- SIDE PANELS
-- ============================================================
local vhsPanel      = makeSidePanel("VHS")
local ahPanel       = makeSidePanel("ANALOG HORROR")
local flPanel       = makeSidePanel("FLASHLIGHT")
local mbPanel       = makeSidePanel("MOTION BLUR")
local settingsPanel = makeSidePanel("SETTINGS")

local function refreshSidePanelSizes()
	local sz=getUiSizes()
	for _,e in ipairs(refs.sidePanels) do e.frame.Size=UDim2.new(0,sz.sideW,0,sz.sideH) end
end

-- VHS
makeSelectGroup(vhsPanel.scroll,"CONTRAST",1,{{label="Low",value=.25},{label="Mid",value=.55},{label="High",value=.80},{label="Max",value=1.0}},3,function(v) vhsSettings.contrast=v; if vhsEnabled then applyMode("VHS") end end)
makeSelectGroup(vhsPanel.scroll,"SATURATION",10,{{label="Washed",value=-.5},{label="B&W",value=-1.0}},2,function(v) vhsSettings.saturation=v; if vhsEnabled then applyMode("VHS") end end)
makeSelectGroup(vhsPanel.scroll,"EXPOSURE",20,{{label="Normal",value=-.15},{label="Dark",value=-.35},{label="Darker",value=-.60}},1,function(v) vhsSettings.exposure=v; if vhsEnabled then applyMode("VHS") end end)

-- AH
makeSelectGroup(ahPanel.scroll,"CONTRAST",1,{{label="Flat",value=-.20},{label="Normal",value=-.10},{label="Mid",value=.10}},2,function(v) ahSettings.contrast=v; if analogEnabled then applyMode("analog") end end)
makeSelectGroup(ahPanel.scroll,"SATURATION",10,{{label="Slight",value=-.20},{label="Mid",value=-.35},{label="Strong",value=-.60},{label="B&W",value=-.90}},2,function(v) ahSettings.saturation=v; if analogEnabled then applyMode("analog") end end)
makeSelectGroup(ahPanel.scroll,"BLOOM",20,{{label="Subtle",value=.6},{label="Mid",value=1.2},{label="Strong",value=2.2},{label="Extreme",value=3.8}},2,function(v) ahSettings.bloom=v; if analogEnabled then applyMode("analog") end end)

-- Flashlight
makeSelectGroup(flPanel.scroll,"BRIGHTNESS",1,{{label="Low",value=2},{label="Mid",value=5},{label="High",value=8},{label="Max",value=10}},2,function(v) flSettings.brightness=v; applyFlSettings() end)
makeSelectGroup(flPanel.scroll,"RANGE",10,{{label="Short",value=30},{label="Mid",value=60},{label="Long",value=100},{label="Max",value=150}},2,function(v) flSettings.range=v; applyFlSettings() end)
makeSelectGroup(flPanel.scroll,"LAG",20,{{label="None",value=.02},{label="Light",value=.2},{label="Mid",value=.45},{label="Heavy",value=.65}},1,function(v) flSettings.heaviness=v end)
makeSectionLbl(flPanel.scroll,"COLOR",30)
local colorRow=Instance.new("Frame",flPanel.scroll); colorRow.Size=UDim2.new(1,0,0,26)
colorRow.BackgroundTransparency=1; colorRow.LayoutOrder=31
local crl=Instance.new("UIListLayout",colorRow); crl.FillDirection=Enum.FillDirection.Horizontal; crl.Padding=UDim.new(0,4); crl.SortOrder=Enum.SortOrder.LayoutOrder
local colorPresets={Color3.fromRGB(255,255,255),Color3.fromRGB(255,220,150),Color3.fromRGB(150,200,255),Color3.fromRGB(255,80,80),Color3.fromRGB(80,220,130)}
local selColor=1; local colorBtns={}
for i,col in ipairs(colorPresets) do
	local b=Instance.new("TextButton",colorRow); b.Size=UDim2.new(0,24,0,24)
	b.BackgroundColor3=col; b.Text=""; b.BorderSizePixel=0; b.AutoButtonColor=false; b.LayoutOrder=i
	createCorner(b,6); local st=createStroke(b,1,Color3.fromRGB(255,255,255)); st.Thickness=i==selColor and 2 or 0
	colorBtns[i]={btn=b,stroke=st}
	b.MouseButton1Click:Connect(function() selColor=i; flSettings.color=col
		for j,cb in ipairs(colorBtns) do cb.stroke.Thickness=j==i and 2 or 0 end
		applyFlSettings() end)
end
local blendMeta=makeOptBtn(flPanel.scroll,"Blend Colors: OFF",32)
blendMeta.btn.MouseButton1Click:Connect(function()
	flSettings.blendColors=not flSettings.blendColors; blendMeta.active=flSettings.blendColors
	blendMeta.btn.Text=flSettings.blendColors and "Blend Colors: ON" or "Blend Colors: OFF"
	setOptButtonState(blendMeta,blendMeta.active); applyFlSettings() end)

-- Motion blur
makeSelectGroup(mbPanel.scroll,"STRENGTH",1,{{label="Subtle",value=5},{label="Low",value=10},{label="Mid",value=15},{label="High",value=20},{label="Extreme",value=28}},3,function(v) mbSettings.strength=v end)
makeSelectGroup(mbPanel.scroll,"TRIGGERS AT",10,{{label="Any",value=1},{label="Slow",value=2},{label="Normal",value=3},{label="Fast",value=5},{label="Very Fast",value=8}},3,function(v) mbSettings.speed=v end)

-- Settings panel
makeSelectGroup(settingsPanel.scroll,"DEVICE MODE",1,{{label="Auto",value="Auto"},{label="Phone",value="Phone"},{label="Tablet",value="Tablet"},{label="PC",value="PC"}},1,function(v) uiModeSetting=v; refreshSidePanelSizes(); repositionAllSidePanels() end)
makeSelectGroup(settingsPanel.scroll,"THEME",10,{
	{label="Glass/Cyan",value="Glass / Cyan"},{label="Glass/Pur",value="Glass / Purple"},{label="Glass/Rose",value="Glass / Rose"},
	{label="Blk/Red",value="Black / Red"},{label="Blk/White",value="Black / White"},{label="Blk/Purp",value="Black / Purple"},
},1,function(v) themeName=v; applyTheme() end)
makeSelectGroup(settingsPanel.scroll,"GRADIENT",20,{
	{label="Cyan/Pur",value="Cyan / Purple"},{label="Red/Wht",value="Red / White"},
	{label="Wht/Pur",value="White / Purple"},{label="Wht/Blue",value="White / Blue"},{label="Rose/Gold",value="Rose / Gold"},
},1,function(v) gradientName=v; applyTheme() end)
makeSelectGroup(settingsPanel.scroll,"CAMERA SHAKE",30,{{label="Off",value="Off"},{label="Low",value="Low"},{label="Mid",value="Medium"},{label="High",value="High"},{label="Max",value="Extreme"}},1,function(v) cameraShakePreset=v; cameraShakeEnabled=v~="Off"; profileDirty=true end)
makeSelectGroup(settingsPanel.scroll,"GLOBAL LOOK",40,{{label="Reset",value="Reset"},{label="Soft",value="Soft"},{label="Bright",value="Bright"},{label="Dark",value="Dark"}},1,function(v)
	if v=="Reset" then for k in pairs(customAdjust) do customAdjust[k]=0 end
	elseif v=="Soft" then customAdjust.saturation=-.05;customAdjust.contrast=.05;customAdjust.brightness=.02;customAdjust.bloom=.10;customAdjust.exposure=0
	elseif v=="Bright" then customAdjust.saturation=.05;customAdjust.contrast=.10;customAdjust.brightness=.12;customAdjust.bloom=.20;customAdjust.exposure=.08
	elseif v=="Dark" then customAdjust.saturation=-.08;customAdjust.contrast=.12;customAdjust.brightness=-.08;customAdjust.bloom=-.05;customAdjust.exposure=-.12 end
	if currentMode~="Normal" then applyMode(currentMode) end; profileDirty=true end)

local function makeAdjustRow(lbl,order,getter,setter,lo,hi,step)
	return makeAdjuster(settingsPanel.scroll,lbl,order,getter,setter,lo,hi,step) end

makeAdjustRow("SATURATION",50,function()return customAdjust.saturation end,function(v)customAdjust.saturation=v;if currentMode~="Normal"then applyMode(currentMode)end;profileDirty=true end,-1,1,.05)
makeAdjustRow("CONTRAST",60,function()return customAdjust.contrast end,function(v)customAdjust.contrast=v;if currentMode~="Normal"then applyMode(currentMode)end;profileDirty=true end,-1,1,.05)
makeAdjustRow("BRIGHTNESS",70,function()return customAdjust.brightness end,function(v)customAdjust.brightness=v;if currentMode~="Normal"then applyMode(currentMode)end;profileDirty=true end,-1,1,.05)
makeAdjustRow("BLOOM",80,function()return customAdjust.bloom end,function(v)customAdjust.bloom=v;if currentMode~="Normal"then applyMode(currentMode)end;profileDirty=true end,-1,2,.05)
makeAdjustRow("EXPOSURE",90,function()return customAdjust.exposure end,function(v)customAdjust.exposure=v;if currentMode~="Normal"then applyMode(currentMode)end;profileDirty=true end,-1,1,.05)

makeSectionLbl(settingsPanel.scroll,"VIEW BOBBING",110)
local vbToggle=makeOptBtn(settingsPanel.scroll,"View Bobbing: OFF",111)
setOptButtonState(vbToggle,false)
vbToggle.btn.MouseButton1Click:Connect(function()
	viewBobbingEnabled=not viewBobbingEnabled; cameraShakeEnabled=viewBobbingEnabled or cameraShakePreset~="Off"
	vbToggle.btn.Text=viewBobbingEnabled and "View Bobbing: ON" or "View Bobbing: OFF"
	setOptButtonState(vbToggle,viewBobbingEnabled); profileDirty=true; updateStatus() end)
makeAdjustRow("BOBBING INTENSITY",112,function()return viewBobbingIntensity end,function(v)viewBobbingIntensity=v;profileDirty=true end,0,1,.01)
makeAdjustRow("B&W BRIGHTNESS",115,function()return bwBrightness end,function(v)bwBrightness=v;if bwEnabled then applyMode("bw")end;profileDirty=true end,-.5,.5,.01)
makeAdjustRow("B&W CONTRAST",116,function()return bwContrast end,function(v)bwContrast=v;if bwEnabled then applyMode("bw")end;profileDirty=true end,-.5,.5,.01)
makeAdjustRow("PRESSURE INTENSITY",117,function()return pressureIntensity end,function(v)pressureIntensity=v;if pressureEnabled then applyMode("pressure")end;profileDirty=true end,0,1,.01)

makeSectionLbl(settingsPanel.scroll,"PROFILES",120)
local profileNameBox=Instance.new("TextBox",settingsPanel.scroll)
profileNameBox.Size=UDim2.new(1,0,0,26); profileNameBox.BackgroundColor3=theme.bg2
profileNameBox.TextColor3=theme.text; profileNameBox.Text=autoProfileName
profileNameBox.PlaceholderText="autosave"; profileNameBox.ClearTextOnFocus=false
profileNameBox.Font=Enum.Font.GothamSemibold; profileNameBox.TextSize=10
profileNameBox.BorderSizePixel=0; profileNameBox.LayoutOrder=121
createCorner(profileNameBox,7); createStroke(profileNameBox,1,theme.accent)

local saveProfileButton=Instance.new("TextButton",settingsPanel.scroll)
saveProfileButton.Size=UDim2.new(.5,-3,0,26); saveProfileButton.BackgroundColor3=theme.bg2
saveProfileButton.Text="SAVE PROFILE"; saveProfileButton.TextColor3=theme.text
saveProfileButton.TextSize=10; saveProfileButton.Font=Enum.Font.GothamBold
saveProfileButton.BorderSizePixel=0; saveProfileButton.AutoButtonColor=false; saveProfileButton.LayoutOrder=122
createCorner(saveProfileButton,7); createStroke(saveProfileButton,1,theme.accent); addShine(saveProfileButton)

local loadProfileButton=Instance.new("TextButton",settingsPanel.scroll)
loadProfileButton.Size=UDim2.new(.5,-3,0,26); loadProfileButton.Position=UDim2.new(.5,3,0,0)
loadProfileButton.BackgroundColor3=theme.bg2; loadProfileButton.Text="LOAD PROFILE"
loadProfileButton.TextColor3=theme.text; loadProfileButton.TextSize=10
loadProfileButton.Font=Enum.Font.GothamBold; loadProfileButton.BorderSizePixel=0
loadProfileButton.AutoButtonColor=false; loadProfileButton.LayoutOrder=123
createCorner(loadProfileButton,7); createStroke(loadProfileButton,1,theme.accent); addShine(loadProfileButton)

saveProfileButton.MouseButton1Click:Connect(function() saveProfile(profileNameBox.Text); profileDirty=false; updateStatus() end)
loadProfileButton.MouseButton1Click:Connect(function() if loadProfile(profileNameBox.Text) then applyTheme(); applyMode(currentMode); updateStatus() end end)

-- ============================================================
-- BUTTON LOGIC
-- ============================================================
local function refreshEffectButtons()
	local modeMap={
		VHS=btnVHS,analog=btnAH,UR=btnUR,untitled=btnUntitled,pressure=btnPressure,
		bw=btnBW,crt=btnCRT,nightVision=btnNV,thermal=btnThermal,foundFootage=btnFF,
		glossy=btnGlossy,sunset=btnSunset,drunk=btnDrunk,frosted=btnFrosted,
		retro=btnRetro,heatwave=btnHeatwave,dream=btnDream,blood=btnBlood,fog=btnFog,
	}
	for _,m in ipairs(refs.modeButtons) do setModeButtonState(m,false,m.onLabel,m.offLabel) end
	local active=modeMap[currentMode]
	if active then setModeButtonState(active,true,active.onLabel,active.offLabel) end
	setModeButtonState(btnFL,flashlightEnabled,"FLASHLIGHT","FLASHLIGHT")
	setModeButtonState(btnMB,motionBlurEnabled,"MOTION BLUR","MOTION BLUR")
	setModeButtonState(btnToggle,scriptEnabled,"ENABLED","DISABLED")
	setModeButtonState(btnHideUI,guiHidden,"HIDE ALL UI","HIDE ALL UI")
end

-- Generic mode toggle helper
local function toggleMode(modeName, btn, sidePanel)
	if not scriptEnabled then return end
	if currentMode==modeName then
		closeAllSidePanels(); applyMode("Normal")
	else
		closeAllSidePanels(); applyMode(modeName)
		if sidePanel then openSidePanel(sidePanel) end
	end
	refreshEffectButtons(); updateStatus(); profileDirty=true
end

btnVHS.btn.MouseButton1Click:Connect(function() toggleMode("VHS",btnVHS,vhsPanel) end)
btnAH.btn.MouseButton1Click:Connect(function() toggleMode("analog",btnAH,ahPanel) end)
btnUR.btn.MouseButton1Click:Connect(function() toggleMode("UR",btnUR) end)
btnUntitled.btn.MouseButton1Click:Connect(function() toggleMode("untitled",btnUntitled) end)
btnPressure.btn.MouseButton1Click:Connect(function() toggleMode("pressure",btnPressure) end)
btnBW.btn.MouseButton1Click:Connect(function() toggleMode("bw",btnBW) end)
btnCRT.btn.MouseButton1Click:Connect(function() toggleMode("crt",btnCRT) end)
btnNV.btn.MouseButton1Click:Connect(function() toggleMode("nightVision",btnNV) end)
btnThermal.btn.MouseButton1Click:Connect(function() toggleMode("thermal",btnThermal) end)
btnFF.btn.MouseButton1Click:Connect(function() toggleMode("foundFootage",btnFF) end)
btnGlossy.btn.MouseButton1Click:Connect(function() toggleMode("glossy",btnGlossy) end)
btnSunset.btn.MouseButton1Click:Connect(function() toggleMode("sunset",btnSunset) end)
btnDrunk.btn.MouseButton1Click:Connect(function() toggleMode("drunk",btnDrunk) end)
btnFrosted.btn.MouseButton1Click:Connect(function() toggleMode("frosted",btnFrosted) end)
btnRetro.btn.MouseButton1Click:Connect(function() toggleMode("retro",btnRetro) end)
btnHeatwave.btn.MouseButton1Click:Connect(function() toggleMode("heatwave",btnHeatwave) end)
btnDream.btn.MouseButton1Click:Connect(function() toggleMode("dream",btnDream) end)
btnBlood.btn.MouseButton1Click:Connect(function() toggleMode("blood",btnBlood) end)
btnFog.btn.MouseButton1Click:Connect(function() toggleMode("fog",btnFog) end)

btnFL.btn.MouseButton1Click:Connect(function()
	if not scriptEnabled then return end
	flashlightEnabled=not flashlightEnabled; fl.Enabled=flashlightEnabled
	if flashlightEnabled then applyFlSettings(); openSidePanel(flPanel)
	else closeSidePanel(flPanel) end
	refreshEffectButtons(); updateStatus(); profileDirty=true
end)

btnMB.btn.MouseButton1Click:Connect(function()
	if not scriptEnabled then return end
	motionBlurEnabled=not motionBlurEnabled
	if not motionBlurEnabled then motionBlur.Size=0 end
	if motionBlurEnabled then openSidePanel(mbPanel)
	else closeSidePanel(mbPanel) end
	refreshEffectButtons(); updateStatus(); profileDirty=true
end)

btnSettings.btn.MouseButton1Click:Connect(function()
	if settingsPanel.isOpen then closeSidePanel(settingsPanel); setModeButtonState(btnSettings,false,"SETTINGS ▸","SETTINGS ▸")
	else openSidePanel(settingsPanel); setModeButtonState(btnSettings,true,"SETTINGS ▸","SETTINGS ▸") end
	updateStatus()
end)

-- ── HIDE UI button: sets transparency to 1 on ALL game GUI ──
btnHideUI.btn.MouseButton1Click:Connect(function()
	guiHidden=not guiHidden
	toggleGuiVisibility(guiHidden)
	-- Keep our own panel visible/restored
	setMainPanelVisible(true)
	refreshEffectButtons(); updateStatus(); profileDirty=true
end)

btnToggle.btn.MouseButton1Click:Connect(function()
	scriptEnabled=not scriptEnabled
	if not scriptEnabled then
		applyMode("Normal"); flashlightEnabled=false; fl.Enabled=false
		motionBlurEnabled=false; motionBlur.Size=0; closeAllSidePanels()
	else applyMode("Normal") end
	refreshEffectButtons(); updateStatus(); profileDirty=true
end)

closeBtn.MouseButton1Click:Connect(function() setMainPanelVisible(false) end)
reopenBtn.MouseButton1Click:Connect(function() setMainPanelVisible(true); repositionAllSidePanels() end)

-- ============================================================
-- DRAG
-- ============================================================
local dragging,dragStart,startPos=false,nil,nil
titleBar.InputBegan:Connect(function(i)
	if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
		dragging=true; dragStart=i.Position; startPos=panel.Position end end)
titleBar.InputEnded:Connect(function(i)
	if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dragging=false end end)
UserInputService.InputChanged:Connect(function(i)
	if not dragging then return end
	if i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch then
		local d=i.Position-dragStart
		panel.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset+d.X,startPos.Y.Scale,startPos.Y.Offset+d.Y)
		repositionAllSidePanels() end end)

-- ============================================================
-- INPUT KEYS
-- ============================================================
UserInputService.InputBegan:Connect(function(i,gp)
	if gp then return end
	if i.UserInputType~=Enum.UserInputType.Keyboard then return end
	if i.KeyCode==Enum.KeyCode.C then setMainPanelVisible(false)
	elseif i.KeyCode==Enum.KeyCode.P then
		if resolvedUiMode=="PC" then setMainPanelVisible(not mainPanelVisible); repositionAllSidePanels() end end end)

-- ============================================================
-- UI MODE APPLY
-- ============================================================
local function applyUiMode()
	resolvedUiMode=getResolvedUiMode(); local sz=getUiSizes()
	if refs.panel then refs.panel.Size=UDim2.new(0,sz.panelW,0,sz.panelH); refs.panel.Position=UDim2.new(0,16,.5,-math.floor(sz.panelH/2)) end
	if refs.buttonScroll then refs.buttonScroll.ScrollBarThickness=resolvedUiMode=="Phone" and 3 or 4 end
	if refs.titleLabel then refs.titleLabel.TextSize=sz.titleSize end
	if refs.statusTitle then refs.statusTitle.TextSize=sz.statusSize end
	if refs.statusLabel then refs.statusLabel.TextSize=sz.statusSize+1 end
	if refs.reopenBtn   then refs.reopenBtn.Size=UDim2.new(0,resolvedUiMode=="PC" and 40 or 36,0,resolvedUiMode=="PC" and 40 or 36) end
	for _,m in ipairs(refs.modeButtons) do m.btn.Size=UDim2.new(1,0,0,sz.buttonH); m.label.TextSize=sz.buttonTextSize end
	for _,e in ipairs(refs.sidePanels)  do if e.frame then e.frame.Size=UDim2.new(0,sz.sideW,0,sz.sideH) end end
end

-- ============================================================
-- INIT
-- ============================================================
applyUiMode(); applyTheme(); refreshSidePanelSizes()
applyFlSettings(); applyMode("Normal"); refreshEffectButtons()
setMainPanelVisible(true); updateStatus()
setModeButtonState(btnSettings,false,"SETTINGS ▸","SETTINGS ▸")
setModeButtonState(btnFL,false,"FLASHLIGHT","FLASHLIGHT")
setModeButtonState(btnMB,false,"MOTION BLUR","MOTION BLUR")
setModeButtonState(btnHideUI,false,"HIDE ALL UI","HIDE ALL UI")
setModeButtonState(btnToggle,true,"ENABLED","DISABLED")
applyTheme(); refreshSidePanelSizes(); repositionAllSidePanels()

player.CharacterAdded:Connect(function(c) character=c end)
workspace:GetPropertyChangedSignal("CurrentCamera"):Connect(function() camera=workspace.CurrentCamera or camera end)

-- ============================================================
-- RENDER LOOP
-- ============================================================
local prevCamCF        = camera.CFrame
local smoothFlCFrame   = CFrame.new()
local scanlineTimer    = 0

local function refreshScanlines()
	local vp=(camera and camera.ViewportSize) or Vector2.new(1280,720)
	local spacing=math.max(4,math.floor(vp.Y/#scanlineBars))
	local offset=math.floor((tick()*20)%spacing)
	for i,bar in ipairs(scanlineBars) do
		bar.Size=UDim2.new(1,0,0,1)
		bar.Position=UDim2.new(0,0,0,((i-1)*spacing+offset)%vp.Y)
	end
end

RunService.RenderStepped:Connect(function(dt)
	if not scriptEnabled then return end

	if effectGui.Enabled then
		scanlineTimer=scanlineTimer+dt
		if scanlineTimer>=.033 then scanlineTimer=0; refreshScanlines() end
		if chromaRed.Visible then
			local t=tick()
			chromaRed.Position=UDim2.new(0,math.sin(t*.7)*2,0,0)
			chromaBlue.Position=UDim2.new(0,math.cos(t*.5)*(-2),0,0)
		end
		-- Animated gloss pulse
		if glossSheen.Visible then
			local t=tick()
			glossSheen.BackgroundTransparency=.80+math.sin(t*1.5)*.08
		end
		-- Heat shimmer
		if heatTintOverlay.Visible then
			local t=tick()
			heatTintOverlay.BackgroundTransparency=.84+math.sin(t*3.0)*.04
		end
	end

	if motionBlurEnabled then
		local rp=character and character:FindFirstChild("HumanoidRootPart")
		if rp then
			local spd=Vector3.new(rp.AssemblyLinearVelocity.X,0,rp.AssemblyLinearVelocity.Z).Magnitude
			motionBlur.Size=spd>=mbSettings.speed and mbSettings.strength or 0
		end
	end

	if flashlightEnabled and camera then
		local tgt=camera.CFrame
		smoothFlCFrame=smoothFlCFrame:Lerp(tgt,1-flSettings.heaviness)
		lightPart.CFrame=smoothFlCFrame
	end

	if cameraShakeEnabled and cameraShakePreset~="Off" then
		local shake=getWalkShake(dt)
		camera.CFrame=camera.CFrame*shake
	end
	if viewBobbingEnabled then
		-- Simple sine bobbing
		local humanoid=character and character:FindFirstChildOfClass("Humanoid")
		local rp=character and character:FindFirstChild("HumanoidRootPart")
		if humanoid and rp then
			local spd=Vector3.new(rp.AssemblyLinearVelocity.X,0,rp.AssemblyLinearVelocity.Z).Magnitude
			if spd>0.5 then
				local t=tick()
				local amp=viewBobbingIntensity*.008
				local bob=CFrame.new(math.sin(t*6)*amp, math.abs(math.sin(t*9))*amp*1.5, 0)
				camera.CFrame=camera.CFrame*bob
			end
		end
	end
end)

-- Auto-save heartbeat
RunService.Heartbeat:Connect(function()
	if autoSaveReady and profileDirty and not isLoadingProfile then
		saveProfile(autoProfileName); profileDirty=false
	end
end)

-- Load autosave
autoSaveReady=false
if loadProfile(autoProfileName) then
	applyTheme(); applyMode(currentMode)
	setModeButtonState(btnHideUI,guiHidden,"HIDE ALL UI","HIDE ALL UI")
	setModeButtonState(btnToggle,scriptEnabled,"ENABLED","DISABLED")
	setModeButtonState(btnFL,flashlightEnabled,"FLASHLIGHT","FLASHLIGHT")
	setModeButtonState(btnMB,motionBlurEnabled,"MOTION BLUR","MOTION BLUR")
	fl.Enabled=flashlightEnabled
end
autoSaveReady=true; profileDirty=false
refreshEffectButtons(); updateStatus()
