– ============================================================
– SHADER FX — LocalScript
– Features: VHS, Analog Horror, Ultra Real, Untitled, Pressure,
–           Black & White, Flashlight, Motion Blur
– Commands:  ?C  → toggle GUI   |   P (PC) → toggle GUI
– Modes:     Phone / Tablet / PC  (auto-detected, changeable)
– ============================================================

– SERVICES
local Players            = game:GetService(“Players”)
local Lighting           = game:GetService(“Lighting”)
local RunService         = game:GetService(“RunService”)
local UserInputService   = game:GetService(“UserInputService”)
local TextChatService    = game:GetService(“TextChatService”)

local player    = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local camera    = workspace.CurrentCamera
local playerGui = player:WaitForChild(“PlayerGui”)

– ============================================================
– STATE
– ============================================================
local scriptEnabled    = true
local vhsEnabled       = false
local urEnabled        = false
local analogEnabled    = false
local untitledEnabled  = false
local pressureEnabled  = false
local bwEnabled        = false
local flashlightEnabled= false
local motionBlurEnabled= false
local guiHidden        = false

– ============================================================
– DEVICE MODE  (Phone / Tablet / PC)
– ============================================================
local DEVICE_MODES = {“Phone”, “Tablet”, “PC”}
local deviceMode   = “Phone”  – default

local function detectDevice()
local vp = camera.ViewportSize
if vp.X >= 1280 then return “PC”
elseif vp.X >= 768 then return “Tablet”
else return “Phone” end
end
deviceMode = detectDevice()

– Panel scale per mode
local SCALE = {
Phone  = { w=160, h=520, textSz=10, btnH=32, titleSz=12 },
Tablet = { w=178, h=556, textSz=11, btnH=34, titleSz=13 },
PC     = { w=192, h=580, textSz=12, btnH=36, titleSz=14 },
}

– ============================================================
– SETTINGS  (live-tweakable)
– ============================================================
local flSettings = { brightness=5, heaviness=0.2, color=Color3.fromRGB(255,255,255), blendColors=false, range=60 }
local mbSettings = { strength=15, speed=3 }
local vhsSettings= { contrast=0.5, saturation=-0.7, exposure=-0.2 }
local ahSettings = { contrast=-0.15, saturation=-0.35, bloom=1.4 }

– GUI theme (user-changeable via settings tab)
local guiTheme = {
bg       = Color3.fromRGB(6, 4, 10),
topGrad  = Color3.fromRGB(22, 6, 6),
accent1  = Color3.fromRGB(200, 30, 30),
accent2  = Color3.fromRGB(255, 80, 80),
stroke   = Color3.fromRGB(180, 20, 20),
text     = Color3.fromRGB(230, 210, 210),
subtext  = Color3.fromRGB(180, 140, 140),
dotOff   = Color3.fromRGB(60, 20, 20),
dotOn    = Color3.fromRGB(220, 50, 50),
}

local PANEL_DEFAULT_POS = UDim2.new(0, 16, 0.5, -260)
local SIDE_GAP = 8

– ============================================================
– EFFECT OVERLAYS  (ScreenGui)
– ============================================================
local effectGui = Instance.new(“ScreenGui”, playerGui)
effectGui.Name = “ShaderOverlays”
effectGui.IgnoreGuiInset = true
effectGui.Enabled = false
effectGui.ResetOnSpawn = false
effectGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

– Grain
local grain = Instance.new(“ImageLabel”, effectGui)
grain.Size = UDim2.new(1.1,0,1.1,0)
grain.Position = UDim2.new(-0.05,0,-0.05,0)
grain.BackgroundTransparency = 1
grain.Image = “rbxassetid://135071197”
grain.ImageTransparency = 0.82
grain.ScaleType = Enum.ScaleType.Tile
grain.TileSize = UDim2.new(0,128,0,128)
grain.ImageRectOffset = Vector2.new(0,0)
grain.ZIndex = 5

– Vignette
local vignette = Instance.new(“ImageLabel”, effectGui)
vignette.Size = UDim2.new(1,0,1,0)
vignette.BackgroundTransparency = 1
vignette.Image = “rbxassetid://257770827”
vignette.ImageTransparency = 0.2
vignette.ImageColor3 = Color3.new(0,0,0)
vignette.Visible = false
vignette.ZIndex = 4

– VHS side bars
local barLeft = Instance.new(“Frame”, effectGui)
barLeft.Size = UDim2.new(0,52,1,0)
barLeft.BackgroundColor3 = Color3.new(0,0,0)
barLeft.BorderSizePixel = 0
barLeft.Visible = false
barLeft.ZIndex = 3

local barRight = Instance.new(“Frame”, effectGui)
barRight.Size = UDim2.new(0,52,1,0)
barRight.Position = UDim2.new(1,-52,0,0)
barRight.BackgroundColor3 = Color3.new(0,0,0)
barRight.BorderSizePixel = 0
barRight.Visible = false
barRight.ZIndex = 3

– VHS horizontal noise lines
local vhsNoise = Instance.new(“Frame”, effectGui)
vhsNoise.Size = UDim2.new(1,0,0,3)
vhsNoise.Position = UDim2.new(0,0,0.3,0)
vhsNoise.BackgroundColor3 = Color3.fromRGB(255,255,255)
vhsNoise.BackgroundTransparency = 0.85
vhsNoise.BorderSizePixel = 0
vhsNoise.Visible = false
vhsNoise.ZIndex = 6

local vhsNoise2 = Instance.new(“Frame”, effectGui)
vhsNoise2.Size = UDim2.new(0.7,0,0,2)
vhsNoise2.Position = UDim2.new(0,0,0.6,0)
vhsNoise2.BackgroundColor3 = Color3.fromRGB(255,255,255)
vhsNoise2.BackgroundTransparency = 0.9
vhsNoise2.BorderSizePixel = 0
vhsNoise2.Visible = false
vhsNoise2.ZIndex = 6

– VHS REC dot
local recDot = Instance.new(“Frame”, effectGui)
recDot.Size = UDim2.new(0,10,0,10)
recDot.Position = UDim2.new(0,18,0,18)
recDot.BackgroundColor3 = Color3.fromRGB(220,30,30)
recDot.BorderSizePixel = 0
recDot.Visible = false
recDot.ZIndex = 7
Instance.new(“UICorner”, recDot).CornerRadius = UDim.new(1,0)

local recLabel = Instance.new(“TextLabel”, effectGui)
recLabel.Size = UDim2.new(0,40,0,14)
recLabel.Position = UDim2.new(0,32,0,14)
recLabel.BackgroundTransparency = 1
recLabel.Text = “■ REC”
recLabel.TextColor3 = Color3.fromRGB(220,30,30)
recLabel.TextSize = 11
recLabel.Font = Enum.Font.Code
recLabel.Visible = false
recLabel.ZIndex = 7

– VHS timestamp
local vhsTime = Instance.new(“TextLabel”, effectGui)
vhsTime.Size = UDim2.new(0,130,0,16)
vhsTime.Position = UDim2.new(1,-140,1,-28)
vhsTime.BackgroundTransparency = 1
vhsTime.Text = “00:00:00”
vhsTime.TextColor3 = Color3.fromRGB(220,220,100)
vhsTime.TextSize = 12
vhsTime.Font = Enum.Font.Code
vhsTime.TextXAlignment = Enum.TextXAlignment.Right
vhsTime.Visible = false
vhsTime.ZIndex = 7

– Chroma aberration
local chromaRed = Instance.new(“Frame”, effectGui)
chromaRed.Size = UDim2.new(1,0,1,0)
chromaRed.BackgroundColor3 = Color3.fromRGB(255,30,30)
chromaRed.BackgroundTransparency = 0.96
chromaRed.BorderSizePixel = 0
chromaRed.Visible = false
chromaRed.ZIndex = 4

local chromaBlue = Instance.new(“Frame”, effectGui)
chromaBlue.Size = UDim2.new(1,0,1,0)
chromaBlue.BackgroundColor3 = Color3.fromRGB(30,80,255)
chromaBlue.BackgroundTransparency = 0.96
chromaBlue.BorderSizePixel = 0
chromaBlue.Visible = false
chromaBlue.ZIndex = 4

– Scanlines
local scanlines = Instance.new(“ImageLabel”, effectGui)
scanlines.Size = UDim2.new(1,0,1,0)
scanlines.BackgroundTransparency = 1
scanlines.Image = “rbxassetid://2187357436”
scanlines.ImageTransparency = 0.82
scanlines.ScaleType = Enum.ScaleType.Tile
scanlines.TileSize = UDim2.new(0,4,0,4)
scanlines.ImageColor3 = Color3.new(0,0,0)
scanlines.Visible = false
scanlines.ZIndex = 5

– Pressure tint
local pressureTint = Instance.new(“Frame”, effectGui)
pressureTint.Size = UDim2.new(1,0,1,0)
pressureTint.BackgroundColor3 = Color3.fromRGB(20,0,40)
pressureTint.BackgroundTransparency = 0.35
pressureTint.BorderSizePixel = 0
pressureTint.Visible = false
pressureTint.ZIndex = 3

– Ultra Real / B&W creepy image overlay
local urOverlay = Instance.new(“ImageLabel”, effectGui)
urOverlay.Size = UDim2.new(1,0,1,0)
urOverlay.BackgroundTransparency = 1
– Using a static noise/distortion asset as “weird image”
urOverlay.Image = “rbxassetid://135071197”
urOverlay.ScaleType = Enum.ScaleType.Stretch
urOverlay.ImageTransparency = 0.88
urOverlay.ImageColor3 = Color3.fromRGB(200,200,255)
urOverlay.Visible = false
urOverlay.ZIndex = 6

– B&W hard flash (bright white clips)
local bwFlash = Instance.new(“Frame”, effectGui)
bwFlash.Size = UDim2.new(1,0,1,0)
bwFlash.BackgroundColor3 = Color3.new(1,1,1)
bwFlash.BackgroundTransparency = 1
bwFlash.BorderSizePixel = 0
bwFlash.Visible = false
bwFlash.ZIndex = 8

– ============================================================
– FLASHLIGHT
– ============================================================
local lightPart = Instance.new(“Part”, workspace)
lightPart.Transparency = 1
lightPart.CanCollide = false
lightPart.Anchored = true
lightPart.Name = “ShaderFL”

local fl = Instance.new(“SpotLight”, lightPart)
fl.Brightness = flSettings.brightness
fl.Range = flSettings.range
fl.Angle = 45
fl.Enabled = false
fl.Shadows = true
fl.Color = flSettings.color

– Motion blur
local motionBlur = Instance.new(“BlurEffect”, Lighting)
motionBlur.Name = “MotionBlur”
motionBlur.Size = 0

– ============================================================
– LIGHTING ENGINE
– ============================================================
local function applyLighting(mode)
local cc = Lighting:FindFirstChild(“MainCC”) or Instance.new(“ColorCorrectionEffect”, Lighting)
cc.Name = “MainCC”; cc.Enabled = true
local bloom = Lighting:FindFirstChild(“URBloom”) or Instance.new(“BloomEffect”, Lighting)
bloom.Name = “URBloom”; bloom.Enabled = true

```
-- Hide all overlays first
vignette.Visible    = false
barLeft.Visible     = false
barRight.Visible    = false
chromaRed.Visible   = false
chromaBlue.Visible  = false
scanlines.Visible   = false
pressureTint.Visible= false
vhsNoise.Visible    = false
vhsNoise2.Visible   = false
recDot.Visible      = false
recLabel.Visible    = false
vhsTime.Visible     = false
urOverlay.Visible   = false
bwFlash.Visible     = false

if mode == "Normal" then
	Lighting.Technology = Enum.Technology.ShadowMap
	cc.TintColor = Color3.new(1,1,1)
	cc.Saturation = -0.1; cc.Contrast = 0.3
	bloom.Intensity = 0.4; bloom.Threshold = 0.9; bloom.Size = 8
	Lighting.ExposureCompensation = 0
	grain.ImageTransparency = 0.94
	grain.ImageRectOffset = Vector2.new(0,0)

elseif mode == "VHS" then
	-- Desaturated, low-res, washed out, glitchy feel
	Lighting.Technology = Enum.Technology.ShadowMap
	cc.Contrast   = vhsSettings.contrast
	cc.Saturation = vhsSettings.saturation
	cc.TintColor  = Color3.fromRGB(210, 230, 200)
	bloom.Intensity = 0.3; bloom.Threshold = 0.95; bloom.Size = 5
	Lighting.ExposureCompensation = vhsSettings.exposure
	grain.ImageTransparency = 0.70
	grain.ImageRectOffset   = Vector2.new(128, 64)
	-- VHS overlays
	barLeft.Visible   = true; barRight.Visible  = true
	scanlines.Visible = true
	scanlines.ImageTransparency = 0.75
	vhsNoise.Visible  = true; vhsNoise2.Visible = true
	recDot.Visible    = true; recLabel.Visible  = true
	vhsTime.Visible   = true
	vignette.Visible  = true; vignette.ImageTransparency = 0.5

elseif mode == "analog" then
	Lighting.Technology = Enum.Technology.ShadowMap
	cc.TintColor  = Color3.fromRGB(190,210,220)
	cc.Saturation = ahSettings.saturation
	cc.Contrast   = ahSettings.contrast
	bloom.Intensity = ahSettings.bloom; bloom.Threshold = 0.3; bloom.Size = 30
	Lighting.ExposureCompensation = 0
	grain.ImageTransparency = 0.52
	grain.ImageRectOffset   = Vector2.new(256,192)
	vignette.Visible = true; vignette.ImageTransparency = 0.45
	barLeft.Visible  = true; barRight.Visible = true
	chromaRed.Visible= true; chromaBlue.Visible = true
	scanlines.Visible= true

elseif mode == "UR" then
	-- Ultra Real: cinematic + weird distortion images flash across screen
	Lighting.Technology = Enum.Technology.ShadowMap
	cc.Contrast  = 0.55; cc.Saturation = 0.15
	cc.TintColor = Color3.fromRGB(240,245,255)
	bloom.Intensity = 1.2; bloom.Size = 24; bloom.Threshold = 0.8
	Lighting.ExposureCompensation = 0
	grain.ImageTransparency = 0.94
	urOverlay.Visible = true
	urOverlay.ImageTransparency = 0.88
	urOverlay.ImageColor3 = Color3.fromRGB(200,200,255)
	vignette.Visible = true; vignette.ImageTransparency = 0.6

elseif mode == "untitled" then
	Lighting.Technology = Enum.Technology.ShadowMap
	cc.TintColor  = Color3.fromRGB(255,248,235)
	cc.Saturation = 0.2; cc.Contrast = 0.5
	bloom.Intensity = 0.3; bloom.Threshold = 0.95; bloom.Size = 6
	Lighting.ExposureCompensation = 0.1
	grain.ImageTransparency = 1.0

elseif mode == "pressure" then
	-- Deep dark purple, heavy bloom, barely visible
	Lighting.Technology = Enum.Technology.ShadowMap
	cc.TintColor  = Color3.fromRGB(80, 0, 120)
	cc.Saturation = -0.8; cc.Contrast = 0.8
	bloom.Intensity = 5.0; bloom.Threshold = 0.1; bloom.Size = 80
	Lighting.ExposureCompensation = -2.5
	grain.ImageTransparency = 0.55
	grain.ImageRectOffset   = Vector2.new(64,128)
	vignette.Visible  = true; vignette.ImageTransparency = 0.0
	pressureTint.Visible = true
	pressureTint.BackgroundTransparency = 0.25
	scanlines.Visible = true
	scanlines.ImageTransparency = 0.88

elseif mode == "bw" then
	-- Pure B&W: fully desaturated, extreme contrast, PLUS the UR weird images + superbloom
	Lighting.Technology = Enum.Technology.ShadowMap
	cc.TintColor  = Color3.new(1,1,1)
	cc.Saturation = -1.0
	cc.Contrast   = 1.2
	bloom.Intensity = 8.0
	bloom.Threshold = 0.05
	bloom.Size = 100
	Lighting.ExposureCompensation = 1.2
	grain.ImageTransparency = 0.88
	-- Show weird images (same as UR but desaturated tint)
	urOverlay.Visible = true
	urOverlay.ImageTransparency = 0.82
	urOverlay.ImageColor3 = Color3.fromRGB(255,255,255)
	bwFlash.Visible = true
	bwFlash.BackgroundTransparency = 0.96
	vignette.Visible = true; vignette.ImageTransparency = 0.3

elseif mode == "Reset" then
	Lighting.Technology = Enum.Technology.ShadowMap
	cc.Enabled    = false; bloom.Enabled = false
	Lighting.ExposureCompensation = 0
	grain.ImageTransparency = 0.94
	grain.ImageRectOffset   = Vector2.new(0,0)
	motionBlur.Size = 0
end
```

end

applyLighting(“Normal”)

– ============================================================
– WALK SHAKE
– ============================================================
local shakeTime = 0
local function getWalkShake(dt)
local rootPart = character:FindFirstChild(“HumanoidRootPart”)
local humanoid = character:FindFirstChildOfClass(“Humanoid”)
if not rootPart or not humanoid then return CFrame.new() end
local vel   = rootPart.AssemblyLinearVelocity
local speed = Vector3.new(vel.X,0,vel.Z).Magnitude
local onGround = humanoid.FloorMaterial ~= Enum.Material.Air
if speed > 0.5 and onGround then
shakeTime = shakeTime + dt * 9
return CFrame.new(math.sin(shakeTime)*0.045, -math.abs(math.sin(shakeTime))*0.03, 0)
* CFrame.Angles(0, 0, math.sin(shakeTime)*math.rad(0.6))
else
shakeTime = shakeTime + dt * 2
return CFrame.new()
end
end

player.CharacterAdded:Connect(function(newChar) character = newChar end)

local function applyFlSettings()
fl.Brightness = flSettings.brightness
fl.Range      = flSettings.range
if flSettings.blendColors then
local a = Lighting.Ambient
fl.Color = Color3.new((flSettings.color.R+a.R)/2, (flSettings.color.G+a.G)/2, (flSettings.color.B+a.B)/2)
else
fl.Color = flSettings.color
end
end

– ============================================================
– MAIN GUI
– ============================================================
local mainGui = Instance.new(“ScreenGui”, playerGui)
mainGui.Name = “ShaderPanel”
mainGui.IgnoreGuiInset = true
mainGui.ResetOnSpawn = false
mainGui.DisplayOrder = 9999
mainGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local guiSnapshot = {}
local function toggleGuiVisibility(hide)
if hide then
for _, sg in pairs(playerGui:GetChildren()) do
if sg:IsA(“ScreenGui”) and sg.Name ~= “ShaderPanel” and sg.Name ~= “ShaderOverlays” then
for _, obj in pairs(sg:GetDescendants()) do
if obj:IsA(“GuiObject”) then
guiSnapshot[obj] = {
bg  = obj.BackgroundTransparency,
txt = (obj:IsA(“TextLabel”) or obj:IsA(“TextButton”)) and obj.TextTransparency or nil,
img = (obj:IsA(“ImageLabel”) or obj:IsA(“ImageButton”)) and obj.ImageTransparency or nil
}
obj.BackgroundTransparency = 1
if guiSnapshot[obj].txt then obj.TextTransparency = 1 end
if guiSnapshot[obj].img then obj.ImageTransparency = 1 end
elseif obj:IsA(“UIStroke”) then
guiSnapshot[obj] = { thickness = obj.Thickness }
obj.Thickness = 0
end
end
end
end
else
for obj, s in pairs(guiSnapshot) do
if obj and obj.Parent then
if obj:IsA(“UIStroke”) then obj.Thickness = s.thickness
else
obj.BackgroundTransparency = s.bg
if s.txt then obj.TextTransparency = s.txt end
if s.img then obj.ImageTransparency = s.img end
end
end
end
guiSnapshot = {}
end
end

– ============================================================
– REOPEN BUTTON
– ============================================================
local reopenBtn = Instance.new(“TextButton”, mainGui)
reopenBtn.Size = UDim2.new(0,38,0,38)
reopenBtn.Position = UDim2.new(1,-48,0,10)
reopenBtn.BackgroundColor3 = Color3.fromRGB(10,4,4)
reopenBtn.Text = “✦”
reopenBtn.TextColor3 = Color3.fromRGB(220,60,60)
reopenBtn.TextSize = 18
reopenBtn.Font = Enum.Font.GothamBold
reopenBtn.BorderSizePixel = 0
reopenBtn.Visible = false
Instance.new(“UICorner”, reopenBtn).CornerRadius = UDim.new(0,10)
local reopenStroke = Instance.new(“UIStroke”, reopenBtn)
reopenStroke.Color = Color3.fromRGB(180,20,20)
reopenStroke.Thickness = 2

– ============================================================
– PANEL
– ============================================================
local panel = Instance.new(“Frame”, mainGui)
panel.Size = UDim2.new(0,192,0,600)
panel.Position = PANEL_DEFAULT_POS
panel.BackgroundColor3 = Color3.fromRGB(6,4,10)
panel.BorderSizePixel = 0
panel.Active = true
Instance.new(“UICorner”, panel).CornerRadius = UDim.new(0,14)
local panelStroke = Instance.new(“UIStroke”, panel)
panelStroke.Color = Color3.fromRGB(160,20,20)
panelStroke.Thickness = 1.5
local panelGrad = Instance.new(“UIGradient”, panel)
panelGrad.Color = ColorSequence.new{
ColorSequenceKeypoint.new(0, Color3.fromRGB(18,4,4)),
ColorSequenceKeypoint.new(0.5, Color3.fromRGB(8,4,8)),
ColorSequenceKeypoint.new(1, Color3.fromRGB(4,3,10)),
}
panelGrad.Rotation = 160

– TITLE BAR
local titleBar = Instance.new(“Frame”, panel)
titleBar.Size = UDim2.new(1,0,0,44)
titleBar.BackgroundColor3 = Color3.fromRGB(18,4,4)
titleBar.BorderSizePixel = 0
Instance.new(“UICorner”, titleBar).CornerRadius = UDim.new(0,14)
local tfill = Instance.new(“Frame”, titleBar)
tfill.Size = UDim2.new(1,0,0.5,0); tfill.Position = UDim2.new(0,0,0.5,0)
tfill.BackgroundColor3 = Color3.fromRGB(18,4,4); tfill.BorderSizePixel = 0

local titleGrad = Instance.new(“UIGradient”, titleBar)
titleGrad.Color = ColorSequence.new{
ColorSequenceKeypoint.new(0, Color3.fromRGB(40,6,6)),
ColorSequenceKeypoint.new(1, Color3.fromRGB(14,4,4)),
}
titleGrad.Rotation = 90

– Red accent line
local titleAccent = Instance.new(“Frame”, titleBar)
titleAccent.Size = UDim2.new(0,3,0,22); titleAccent.Position = UDim2.new(0,10,0.5,-11)
titleAccent.BackgroundColor3 = Color3.fromRGB(200,30,30); titleAccent.BorderSizePixel = 0
Instance.new(“UICorner”, titleAccent).CornerRadius = UDim.new(1,0)

local titleLabel = Instance.new(“TextLabel”, titleBar)
titleLabel.Size = UDim2.new(1,-50,1,0); titleLabel.Position = UDim2.new(0,22,0,0)
titleLabel.BackgroundTransparency = 1; titleLabel.Text = “SHADER FX”
titleLabel.TextColor3 = Color3.fromRGB(230,190,190); titleLabel.TextSize = 13
titleLabel.Font = Enum.Font.GothamBold; titleLabel.TextXAlignment = Enum.TextXAlignment.Left

– Device mode badge
local modeBadge = Instance.new(“TextLabel”, titleBar)
modeBadge.Size = UDim2.new(0,46,0,14); modeBadge.Position = UDim2.new(0,22,1,-16)
modeBadge.BackgroundTransparency = 1; modeBadge.Text = “● “..deviceMode
modeBadge.TextColor3 = Color3.fromRGB(160,100,100); modeBadge.TextSize = 8
modeBadge.Font = Enum.Font.GothamSemibold; modeBadge.TextXAlignment = Enum.TextXAlignment.Left

local closeBtn = Instance.new(“TextButton”, titleBar)
closeBtn.Size = UDim2.new(0,26,0,26); closeBtn.Position = UDim2.new(1,-34,0.5,-13)
closeBtn.BackgroundColor3 = Color3.fromRGB(160,20,20); closeBtn.Text = “✕”
closeBtn.TextColor3 = Color3.new(1,1,1); closeBtn.TextSize = 11
closeBtn.Font = Enum.Font.GothamBold; closeBtn.BorderSizePixel = 0
Instance.new(“UICorner”, closeBtn).CornerRadius = UDim.new(0,6)

– Tab bar
local tabBar = Instance.new(“Frame”, panel)
tabBar.Size = UDim2.new(1,-16,0,28); tabBar.Position = UDim2.new(0,8,0,46)
tabBar.BackgroundTransparency = 1; tabBar.BorderSizePixel = 0
local tabLayout = Instance.new(“UIListLayout”, tabBar)
tabLayout.FillDirection = Enum.FillDirection.Horizontal
tabLayout.Padding = UDim.new(0,4)
tabLayout.SortOrder = Enum.SortOrder.LayoutOrder

local tabNames = {“EFFECTS”, “SETTINGS”}
local tabBtns = {}
local activeTab = “EFFECTS”

local function makeTab(name, order)
local tb = Instance.new(“TextButton”, tabBar)
tb.Size = UDim2.new(0,84,1,0); tb.BackgroundColor3 = Color3.fromRGB(14,6,6)
tb.Text = name; tb.TextColor3 = Color3.fromRGB(160,110,110); tb.TextSize = 9
tb.Font = Enum.Font.GothamBold; tb.BorderSizePixel = 0; tb.LayoutOrder = order
tb.AutoButtonColor = false
Instance.new(“UICorner”, tb).CornerRadius = UDim.new(0,6)
local st = Instance.new(“UIStroke”, tb); st.Color = Color3.fromRGB(80,20,20); st.Thickness = 1
tabBtns[name] = {btn=tb, stroke=st}
return tb, st
end

local tabEffectsBtn, tabEffectsStroke = makeTab(“EFFECTS”, 1)
local tabSettingsBtn, tabSettingsStroke = makeTab(“SETTINGS”, 2)

local div1 = Instance.new(“Frame”, panel)
div1.Size = UDim2.new(1,-24,0,1); div1.Position = UDim2.new(0,12,0,76)
div1.BackgroundColor3 = Color3.fromRGB(100,20,20); div1.BorderSizePixel = 0

– ============================================================
– EFFECTS PAGE
– ============================================================
local effectsPage = Instance.new(“Frame”, panel)
effectsPage.Size = UDim2.new(1,-16,0,0); effectsPage.Position = UDim2.new(0,8,0,82)
effectsPage.BackgroundTransparency = 1; effectsPage.AutomaticSize = Enum.AutomaticSize.Y
local epLayout = Instance.new(“UIListLayout”, effectsPage)
epLayout.Padding = UDim.new(0,4)
epLayout.FillDirection = Enum.FillDirection.Vertical
epLayout.SortOrder = Enum.SortOrder.LayoutOrder

– ============================================================
– SETTINGS PAGE
– ============================================================
local settingsPage = Instance.new(“Frame”, panel)
settingsPage.Size = UDim2.new(1,-16,0,0); settingsPage.Position = UDim2.new(0,8,0,82)
settingsPage.BackgroundTransparency = 1; settingsPage.AutomaticSize = Enum.AutomaticSize.Y
settingsPage.Visible = false
local spLayout2 = Instance.new(“UIListLayout”, settingsPage)
spLayout2.Padding = UDim.new(0,6)
spLayout2.FillDirection = Enum.FillDirection.Vertical
spLayout2.SortOrder = Enum.SortOrder.LayoutOrder

local function makeSectionLabel(parent, text, order)
local lbl = Instance.new(“TextLabel”, parent)
lbl.Size = UDim2.new(1,0,0,16); lbl.BackgroundTransparency = 1
lbl.Text = text; lbl.TextColor3 = Color3.fromRGB(160,70,70)
lbl.TextSize = 9; lbl.Font = Enum.Font.GothamBold
lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.LayoutOrder = order
return lbl
end

– Device mode selector in settings
makeSectionLabel(settingsPage, “DEVICE MODE”, 1)
local deviceRow = Instance.new(“Frame”, settingsPage)
deviceRow.Size = UDim2.new(1,0,0,28); deviceRow.BackgroundTransparency = 1; deviceRow.LayoutOrder = 2
local drLayout = Instance.new(“UIListLayout”, deviceRow)
drLayout.FillDirection = Enum.FillDirection.Horizontal; drLayout.Padding = UDim.new(0,4)
drLayout.SortOrder = Enum.SortOrder.LayoutOrder

local deviceBtns = {}
for i, dm in ipairs(DEVICE_MODES) do
local db = Instance.new(“TextButton”, deviceRow)
db.Size = UDim2.new(0,54,1,0); db.BackgroundColor3 = Color3.fromRGB(16,8,8)
db.Text = dm; db.TextColor3 = Color3.fromRGB(160,110,110); db.TextSize = 9
db.Font = Enum.Font.GothamSemibold; db.BorderSizePixel = 0; db.LayoutOrder = i
db.AutoButtonColor = false
Instance.new(“UICorner”, db).CornerRadius = UDim.new(0,6)
local dbs = Instance.new(“UIStroke”, db); dbs.Color = Color3.fromRGB(60,20,20); dbs.Thickness = 1
deviceBtns[i] = {btn=db, stroke=dbs, mode=dm}
db.MouseButton1Click:Connect(function()
deviceMode = dm
modeBadge.Text = “● “..deviceMode
for j, entry in ipairs(deviceBtns) do
entry.btn.BackgroundColor3 = j==i and Color3.fromRGB(35,10,10) or Color3.fromRGB(16,8,8)
entry.stroke.Color = j==i and Color3.fromRGB(160,20,20) or Color3.fromRGB(60,20,20)
entry.btn.TextColor3 = j==i and Color3.fromRGB(230,160,160) or Color3.fromRGB(160,110,110)
end
end)
end
– highlight current
local function refreshDeviceBtns()
for i, entry in ipairs(deviceBtns) do
local isActive = entry.mode == deviceMode
entry.btn.BackgroundColor3 = isActive and Color3.fromRGB(35,10,10) or Color3.fromRGB(16,8,8)
entry.stroke.Color = isActive and Color3.fromRGB(160,20,20) or Color3.fromRGB(60,20,20)
entry.btn.TextColor3 = isActive and Color3.fromRGB(230,160,160) or Color3.fromRGB(160,110,110)
end
end
refreshDeviceBtns()

– Panel color theme selector
makeSectionLabel(settingsPage, “PANEL THEME”, 5)
local themeRow = Instance.new(“Frame”, settingsPage)
themeRow.Size = UDim2.new(1,0,0,28); themeRow.BackgroundTransparency = 1; themeRow.LayoutOrder = 6
local thLayout = Instance.new(“UIListLayout”, themeRow)
thLayout.FillDirection = Enum.FillDirection.Horizontal; thLayout.Padding = UDim.new(0,4)

local themes = {
{ name=“Red”,    bg=Color3.fromRGB(8,4,4),   top=Color3.fromRGB(22,4,4),    acc=Color3.fromRGB(200,30,30),  stroke=Color3.fromRGB(160,20,20) },
{ name=“Purple”, bg=Color3.fromRGB(6,4,14),  top=Color3.fromRGB(18,8,40),   acc=Color3.fromRGB(130,60,240), stroke=Color3.fromRGB(100,40,200) },
{ name=“Cyan”,   bg=Color3.fromRGB(2,10,14), top=Color3.fromRGB(4,20,30),   acc=Color3.fromRGB(30,200,220), stroke=Color3.fromRGB(20,160,180) },
{ name=“White”,  bg=Color3.fromRGB(10,10,10),top=Color3.fromRGB(22,22,22),  acc=Color3.fromRGB(220,220,220),stroke=Color3.fromRGB(150,150,150) },
}
for i, th in ipairs(themes) do
local tb = Instance.new(“TextButton”, themeRow)
tb.Size = UDim2.new(0,38,1,0); tb.BackgroundColor3 = th.acc
tb.Text = “”; tb.BorderSizePixel = 0; tb.LayoutOrder = i; tb.AutoButtonColor = false
Instance.new(“UICorner”, tb).CornerRadius = UDim.new(0,5)
local ts = Instance.new(“UIStroke”, tb); ts.Color = Color3.new(1,1,1); ts.Thickness = i==1 and 2 or 0
local themeBtnStrokes = {ts}
tb.MouseButton1Click:Connect(function()
– Apply theme
panel.BackgroundColor3 = th.bg
panelStroke.Color = th.stroke
titleBar.BackgroundColor3 = th.top
tfill.BackgroundColor3 = th.top
titleAccent.BackgroundColor3 = th.acc
reopenStroke.Color = th.stroke
for j, entry in ipairs(themes) do
– find btn stroke
end
– Mark selected
for j = 1, #themeRow:GetChildren() - 1 do
local child = themeRow:FindFirstChildOfClass(“TextButton”)
end
for _, child in ipairs(themeRow:GetChildren()) do
if child:IsA(“TextButton”) then
local childStroke = child:FindFirstChildOfClass(“UIStroke”)
if childStroke then
childStroke.Thickness = (child == tb) and 2 or 0
end
end
end
end)
end

– Gradient toggle
makeSectionLabel(settingsPage, “GRADIENT LINES”, 9)
local gradNote = Instance.new(“TextLabel”, settingsPage)
gradNote.Size = UDim2.new(1,0,0,28); gradNote.BackgroundColor3 = Color3.fromRGB(14,6,6)
gradNote.BackgroundTransparency = 0; gradNote.Text = “Panel gradient is always\nenabled (red→black)”
gradNote.TextColor3 = Color3.fromRGB(140,90,90); gradNote.TextSize = 8
gradNote.Font = Enum.Font.Gotham; gradNote.LayoutOrder = 10
gradNote.TextWrapped = true
Instance.new(“UICorner”, gradNote).CornerRadius = UDim.new(0,6)

– ?C hint
makeSectionLabel(settingsPage, “COMMANDS”, 15)
local cmdNote = Instance.new(“TextLabel”, settingsPage)
cmdNote.Size = UDim2.new(1,0,0,42); cmdNote.BackgroundColor3 = Color3.fromRGB(14,6,6)
cmdNote.BackgroundTransparency = 0
cmdNote.Text = “Chat: ?C → toggle panel\nPC: [P] key → toggle\nDrag title bar to move”
cmdNote.TextColor3 = Color3.fromRGB(170,120,120); cmdNote.TextSize = 9
cmdNote.Font = Enum.Font.Gotham; cmdNote.LayoutOrder = 16
cmdNote.TextWrapped = true; cmdNote.TextYAlignment = Enum.TextYAlignment.Top
Instance.new(“UICorner”, cmdNote).CornerRadius = UDim.new(0,6)
local cmdPad = Instance.new(“UIPadding”, cmdNote)
cmdPad.PaddingLeft = UDim.new(0,6); cmdPad.PaddingTop = UDim.new(0,4)

– Tab switching
local function setTab(name)
activeTab = name
effectsPage.Visible = name == “EFFECTS”
settingsPage.Visible = name == “SETTINGS”
for tName, entry in pairs(tabBtns) do
local isActive = tName == name
entry.btn.BackgroundColor3 = isActive and Color3.fromRGB(30,8,8) or Color3.fromRGB(14,6,6)
entry.stroke.Color = isActive and Color3.fromRGB(160,20,20) or Color3.fromRGB(80,20,20)
entry.btn.TextColor3 = isActive and Color3.fromRGB(230,160,160) or Color3.fromRGB(160,110,110)
end
end
tabEffectsBtn.MouseButton1Click:Connect(function() setTab(“EFFECTS”) end)
tabSettingsBtn.MouseButton1Click:Connect(function() setTab(“SETTINGS”) end)
setTab(“EFFECTS”)

– ============================================================
– BUTTON FACTORY (effects page)
– ============================================================
local function makeBtn(parent, label, order, accentColor)
accentColor = accentColor or Color3.fromRGB(180,20,20)
local btn = Instance.new(“TextButton”, parent)
btn.Size = UDim2.new(1,0,0,36)
btn.BackgroundColor3 = Color3.fromRGB(14,6,6)
btn.Text = “”; btn.BorderSizePixel = 0; btn.LayoutOrder = order; btn.AutoButtonColor = false
Instance.new(“UICorner”, btn).CornerRadius = UDim.new(0,9)
local stroke = Instance.new(“UIStroke”, btn)
stroke.Color = Color3.fromRGB(60,18,18); stroke.Thickness = 1
local accent = Instance.new(“Frame”, btn)
accent.Size = UDim2.new(0,3,0,18); accent.Position = UDim2.new(0,8,0.5,-9)
accent.BackgroundColor3 = accentColor; accent.BorderSizePixel = 0
Instance.new(“UICorner”, accent).CornerRadius = UDim.new(1,0)
local lbl = Instance.new(“TextLabel”, btn)
lbl.Size = UDim2.new(1,-40,1,0); lbl.Position = UDim2.new(0,18,0,0)
lbl.BackgroundTransparency = 1; lbl.Text = label
lbl.TextColor3 = Color3.fromRGB(190,155,155); lbl.TextSize = 11
lbl.Font = Enum.Font.GothamSemibold; lbl.TextXAlignment = Enum.TextXAlignment.Left
local dot = Instance.new(“Frame”, btn)
dot.Size = UDim2.new(0,8,0,8); dot.Position = UDim2.new(1,-18,0.5,-4)
dot.BackgroundColor3 = Color3.fromRGB(50,18,18); dot.BorderSizePixel = 0
Instance.new(“UICorner”, dot).CornerRadius = UDim.new(1,0)
return btn, dot, stroke, lbl
end

local btnVHS,      dotVHS,      sVHS,      lblVHS      = makeBtn(effectsPage, “VHS ▸”,           1,  Color3.fromRGB(200,50,50))
local btnAH,       dotAH,       sAH,       lblAH       = makeBtn(effectsPage, “ANALOG HORROR ▸”, 2,  Color3.fromRGB(50,180,120))
local btnUR,       dotUR,       sUR,       lblUR       = makeBtn(effectsPage, “ULTRA REAL ▸”,    3,  Color3.fromRGB(80,130,255))
local btnUntitled, dotUntitled, sUntitled, lblUntitled = makeBtn(effectsPage, “UNTITLED”,        4,  Color3.fromRGB(220,160,50))
local btnPressure, dotPressure, sPressure, lblPressure = makeBtn(effectsPage, “PRESSURE”,        5,  Color3.fromRGB(120,0,200))
local btnBW,       dotBW,       sBW,       lblBW       = makeBtn(effectsPage, “BLACK & WHITE”,   6,  Color3.fromRGB(200,200,200))

local divMid = Instance.new(“Frame”, effectsPage)
divMid.Size = UDim2.new(1,0,0,1); divMid.BackgroundColor3 = Color3.fromRGB(80,18,18)
divMid.BorderSizePixel = 0; divMid.LayoutOrder = 7

local btnFL,     dotFL,     sFL,     lblFL     = makeBtn(effectsPage, “FLASHLIGHT ▸”,  8,  Color3.fromRGB(255,180,50))
local btnMB,     dotMB,     sMB,     lblMB     = makeBtn(effectsPage, “MOTION BLUR ▸”, 9,  Color3.fromRGB(50,200,220))
local btnHideUI, dotHideUI, sHide,   lblHide   = makeBtn(effectsPage, “HIDE UI”,        10, Color3.fromRGB(180,80,80))
local btnToggle, dotToggle, sToggle, lblToggle = makeBtn(effectsPage, “ENABLED”,        11, Color3.fromRGB(50,200,80))

– ============================================================
– SIDE PANEL SYSTEM
– ============================================================
local sidePanels = {}

local function repositionAllSidePanels()
local panelAbsPos  = panel.AbsolutePosition
local panelAbsSize = panel.AbsoluteSize
local currentX = panelAbsPos.X + panelAbsSize.X + SIDE_GAP
local topY = panelAbsPos.Y
for _, entry in ipairs(sidePanels) do
if entry.isOpen then
entry.frame.Position = UDim2.new(0,currentX,0,topY)
task.wait()
currentX = currentX + entry.frame.AbsoluteSize.X + SIDE_GAP
end
end
end

local function makeSidePanel(titleText)
local sp = Instance.new(“Frame”, mainGui)
sp.Size = UDim2.new(0,158,0,0); sp.AutomaticSize = Enum.AutomaticSize.Y
sp.BackgroundColor3 = Color3.fromRGB(8,4,4); sp.BorderSizePixel = 0; sp.Visible = false
Instance.new(“UICorner”, sp).CornerRadius = UDim.new(0,12)
local spGrad = Instance.new(“UIGradient”, sp)
spGrad.Color = ColorSequence.new{
ColorSequenceKeypoint.new(0, Color3.fromRGB(18,6,6)),
ColorSequenceKeypoint.new(1, Color3.fromRGB(6,4,10)),
}; spGrad.Rotation = 135
local spStroke = Instance.new(“UIStroke”, sp)
spStroke.Color = Color3.fromRGB(120,20,20); spStroke.Thickness = 1.5
local spHead = Instance.new(“Frame”, sp)
spHead.Size = UDim2.new(1,0,0,28); spHead.BackgroundColor3 = Color3.fromRGB(20,6,6)
spHead.BorderSizePixel = 0; Instance.new(“UICorner”, spHead).CornerRadius = UDim.new(0,12)
local spHFill = Instance.new(“Frame”, spHead)
spHFill.Size = UDim2.new(1,0,0.5,0); spHFill.Position = UDim2.new(0,0,0.5,0)
spHFill.BackgroundColor3 = Color3.fromRGB(20,6,6); spHFill.BorderSizePixel = 0
local spTitle = Instance.new(“TextLabel”, spHead)
spTitle.Size = UDim2.new(1,0,1,0); spTitle.BackgroundTransparency = 1
spTitle.Text = titleText; spTitle.TextColor3 = Color3.fromRGB(220,150,150)
spTitle.TextSize = 11; spTitle.Font = Enum.Font.GothamBold
local spList = Instance.new(“Frame”, sp)
spList.Size = UDim2.new(1,-12,0,0); spList.Position = UDim2.new(0,6,0,32)
spList.BackgroundTransparency = 1; spList.AutomaticSize = Enum.AutomaticSize.Y
local spLayout = Instance.new(“UIListLayout”, spList)
spLayout.Padding = UDim.new(0,4); spLayout.FillDirection = Enum.FillDirection.Vertical
spLayout.SortOrder = Enum.SortOrder.LayoutOrder
Instance.new(“UIPadding”, sp).PaddingBottom = UDim.new(0,8)
local entry = {frame=sp, isOpen=false}
table.insert(sidePanels, entry)
return sp, spList, entry
end

local function openSidePanel(entry)
entry.isOpen = true; entry.frame.Visible = true; repositionAllSidePanels()
end
local function closeSidePanel(entry)
entry.isOpen = false; entry.frame.Visible = false; repositionAllSidePanels()
end

– Option helpers
local function makeOptBtn(parent, label, order)
local btn = Instance.new(“TextButton”, parent)
btn.Size = UDim2.new(1,0,0,26); btn.BackgroundColor3 = Color3.fromRGB(16,8,8)
btn.Text = label; btn.TextColor3 = Color3.fromRGB(180,140,140); btn.TextSize = 10
btn.Font = Enum.Font.GothamSemibold; btn.BorderSizePixel = 0; btn.LayoutOrder = order
btn.AutoButtonColor = false
Instance.new(“UICorner”, btn).CornerRadius = UDim.new(0,6)
local st = Instance.new(“UIStroke”, btn); st.Color = Color3.fromRGB(60,20,20); st.Thickness = 1
return btn, st
end

local function makeSectionLbl(parent, text, order)
local lbl = Instance.new(“TextLabel”, parent)
lbl.Size = UDim2.new(1,0,0,16); lbl.BackgroundTransparency = 1
lbl.Text = text; lbl.TextColor3 = Color3.fromRGB(160,70,70)
lbl.TextSize = 9; lbl.Font = Enum.Font.GothamBold
lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.LayoutOrder = order
end

local function applySelStyle(btns, selected)
for i, bb in ipairs(btns) do
bb.btn.BackgroundColor3 = i==selected and Color3.fromRGB(32,10,10) or Color3.fromRGB(16,8,8)
bb.stroke.Color = i==selected and Color3.fromRGB(160,30,30) or Color3.fromRGB(60,20,20)
bb.btn.TextColor3 = i==selected and Color3.fromRGB(230,170,170) or Color3.fromRGB(180,140,140)
end
end

local function makeSelectGroup(parent, sectionLabel, sectionOrder, items, default, onSelect)
makeSectionLbl(parent, sectionLabel, sectionOrder)
local selected = default; local btns = {}
for i, item in ipairs(items) do
local b, bs = makeOptBtn(parent, item.label, sectionOrder+i)
btns[i] = {btn=b, stroke=bs}
b.MouseButton1Click:Connect(function()
selected = i; applySelStyle(btns, selected); onSelect(item.value, i)
end)
end
applySelStyle(btns, selected); return btns
end

– ============================================================
– VHS SIDE PANEL
– ============================================================
local _, vhsList, vhsEntry = makeSidePanel(“📼 VHS”)
makeSelectGroup(vhsList,“CONTRAST”,1,{
{label=“Low”,value=0.2},{label=“Mid”,value=0.5},{label=“High”,value=0.8},{label=“Max”,value=1.0}
},2,function(v) vhsSettings.contrast=v; if vhsEnabled then applyLighting(“VHS”) end end)
makeSelectGroup(vhsList,“SATURATION”,10,{
{label=“Slight”,value=-0.4},{label=“Washed”,value=-0.7},{label=“B&W”,value=-1.0}
},2,function(v) vhsSettings.saturation=v; if vhsEnabled then applyLighting(“VHS”) end end)
makeSelectGroup(vhsList,“EXPOSURE”,20,{
{label=“Bright”,value=0.0},{label=“Normal”,value=-0.2},{label=“Dark”,value=-0.5},{label=“Darker”,value=-0.8}
},2,function(v) vhsSettings.exposure=v; if vhsEnabled then applyLighting(“VHS”) end end)

– ============================================================
– ANALOG HORROR SIDE PANEL
– ============================================================
local _, ahList, ahEntry = makeSidePanel(“📷 ANALOG HORROR”)
makeSelectGroup(ahList,“CONTRAST”,1,{
{label=“Flat”,value=-0.2},{label=“Normal”,value=-0.1},{label=“Mid”,value=0.1}
},1,function(v) ahSettings.contrast=v; if analogEnabled then applyLighting(“analog”) end end)
makeSelectGroup(ahList,“SATURATION”,10,{
{label=“Slight”,value=-0.2},{label=“Mid”,value=-0.35},{label=“Strong”,value=-0.6},{label=“B&W”,value=-0.9}
},2,function(v) ahSettings.saturation=v; if analogEnabled then applyLighting(“analog”) end end)
makeSelectGroup(ahList,“BLOOM”,20,{
{label=“Subtle”,value=0.6},{label=“Mid”,value=1.4},{label=“Strong”,value=2.5},{label=“Extreme”,value=4.0}
},2,function(v) ahSettings.bloom=v; if analogEnabled then applyLighting(“analog”) end end)

– ============================================================
– ULTRA REAL SIDE PANEL
– ============================================================
local _, urList, urEntry = makeSidePanel(“🎥 ULTRA REAL”)
makeSelectGroup(urList,“OVERLAY INTENSITY”,1,{
{label=“Subtle”,value=0.94},{label=“Low”,value=0.88},{label=“Mid”,value=0.80},{label=“Heavy”,value=0.70}
},2,function(v)
urOverlay.ImageTransparency = v
if bwEnabled then urOverlay.ImageTransparency = v end
end)
makeSelectGroup(urList,“OVERLAY SPEED”,10,{
{label=“Slow”,value=0.3},{label=“Normal”,value=0.8},{label=“Fast”,value=1.8},{label=“Frantic”,value=3.5}
},2,function(v) – stored in a shared var, used in RenderStepped below
_G.urOverlaySpeed = v
end)
_G.urOverlaySpeed = 0.8

– ============================================================
– FLASHLIGHT SIDE PANEL
– ============================================================
local _, flList, flEntry = makeSidePanel(“⚡ FLASHLIGHT”)
makeSelectGroup(flList,“BRIGHTNESS”,1,{
{label=“Low”,value=2},{label=“Mid-Low”,value=4},{label=“Mid”,value=6},{label=“High”,value=8},{label=“Max”,value=10}
},3,function(v) flSettings.brightness=v; applyFlSettings() end)
makeSelectGroup(flList,“RANGE”,10,{
{label=“Short”,value=30},{label=“Mid”,value=60},{label=“Long”,value=100},{label=“Max”,value=150}
},2,function(v) flSettings.range=v; applyFlSettings() end)
makeSelectGroup(flList,“DELAY”,20,{
{label=“None”,value=0.02},{label=“Light”,value=0.2},{label=“Mid”,value=0.45},{label=“Heavy”,value=0.65},{label=“Max”,value=0.85}
},2,function(v) flSettings.heaviness=v end)
makeSectionLbl(flList,“COLOR”,30)
local colorRow = Instance.new(“Frame”,flList)
colorRow.Size = UDim2.new(1,0,0,26); colorRow.BackgroundTransparency = 1; colorRow.LayoutOrder = 31
local crLayout = Instance.new(“UIListLayout”,colorRow)
crLayout.FillDirection = Enum.FillDirection.Horizontal; crLayout.Padding = UDim.new(0,4)
local colorPresets = {
Color3.fromRGB(255,255,255),Color3.fromRGB(255,220,150),Color3.fromRGB(150,200,255),
Color3.fromRGB(255,80,80),Color3.fromRGB(80,220,130),
}
local selColor = 1; local colorBtns = {}
for i, col in ipairs(colorPresets) do
local btn = Instance.new(“TextButton”,colorRow)
btn.Size = UDim2.new(0,22,0,22); btn.BackgroundColor3 = col; btn.Text = “”
btn.BorderSizePixel = 0; btn.AutoButtonColor = false; btn.LayoutOrder = i
Instance.new(“UICorner”,btn).CornerRadius = UDim.new(0,5)
local st = Instance.new(“UIStroke”,btn); st.Color = Color3.new(1,1,1); st.Thickness = i==selColor and 2 or 0
colorBtns[i] = {btn=btn,stroke=st}
btn.MouseButton1Click:Connect(function()
selColor=i; flSettings.color=col
for j,cb in ipairs(colorBtns) do cb.stroke.Thickness = j==i and 2 or 0 end
applyFlSettings()
end)
end
local blendOn = false
local blendBtn,blendStroke = makeOptBtn(flList,“Blend Colors: OFF”,32)
blendBtn.MouseButton1Click:Connect(function()
blendOn = not blendOn; flSettings.blendColors = blendOn
blendBtn.Text = blendOn and “Blend Colors: ON” or “Blend Colors: OFF”
blendBtn.BackgroundColor3 = blendOn and Color3.fromRGB(32,10,10) or Color3.fromRGB(16,8,8)
blendStroke.Color = blendOn and Color3.fromRGB(160,30,30) or Color3.fromRGB(60,20,20)
applyFlSettings()
end)

– ============================================================
– MOTION BLUR SIDE PANEL
– ============================================================
local _, mbList, mbEntry = makeSidePanel(“◎ MOTION BLUR”)
makeSelectGroup(mbList,“STRENGTH”,1,{
{label=“Subtle”,value=5},{label=“Low”,value=10},{label=“Mid”,value=15},{label=“High”,value=20},{label=“Extreme”,value=28}
},3,function(v) mbSettings.strength=v end)
makeSelectGroup(mbList,“TRIGGERS AT”,10,{
{label=“Any Move”,value=1},{label=“Slow”,value=2},{label=“Normal”,value=3},{label=“Fast”,value=5},{label=“Very Fast”,value=8}
},3,function(v) mbSettings.speed=v end)

– ============================================================
– STATUS BOX
– ============================================================
local statusBox = Instance.new(“Frame”, panel)
statusBox.Size = UDim2.new(1,-16,0,52); statusBox.Position = UDim2.new(0,8,1,-60)
statusBox.BackgroundColor3 = Color3.fromRGB(10,4,4); statusBox.BorderSizePixel = 0
Instance.new(“UICorner”,statusBox).CornerRadius = UDim.new(0,8)
local sbStroke = Instance.new(“UIStroke”,statusBox)
sbStroke.Color = Color3.fromRGB(70,14,14); sbStroke.Thickness = 1

local statusTitle = Instance.new(“TextLabel”,statusBox)
statusTitle.Size = UDim2.new(1,0,0,16); statusTitle.Position = UDim2.new(0,8,0,4)
statusTitle.BackgroundTransparency = 1; statusTitle.Text = “ACTIVE”
statusTitle.TextColor3 = Color3.fromRGB(160,50,50); statusTitle.TextSize = 9
statusTitle.Font = Enum.Font.GothamBold; statusTitle.TextXAlignment = Enum.TextXAlignment.Left

local statusLabel = Instance.new(“TextLabel”,statusBox)
statusLabel.Size = UDim2.new(1,-10,1,-20); statusLabel.Position = UDim2.new(0,8,0,18)
statusLabel.BackgroundTransparency = 1; statusLabel.Text = “None”
statusLabel.TextColor3 = Color3.fromRGB(180,130,130); statusLabel.TextSize = 10
statusLabel.Font = Enum.Font.Gotham; statusLabel.TextXAlignment = Enum.TextXAlignment.Left
statusLabel.TextYAlignment = Enum.TextYAlignment.Top; statusLabel.TextWrapped = true

local function updateStatus()
local parts = {}
if vhsEnabled        then table.insert(parts,“◈ VHS”) end
if analogEnabled     then table.insert(parts,“◈ AH”) end
if urEnabled         then table.insert(parts,“◈ UR”) end
if untitledEnabled   then table.insert(parts,“◈ UN”) end
if pressureEnabled   then table.insert(parts,“◈ PR”) end
if bwEnabled         then table.insert(parts,“◈ BW”) end
if flashlightEnabled then table.insert(parts,“◈ FL”) end
if motionBlurEnabled then table.insert(parts,“◈ MB”) end
if guiHidden         then table.insert(parts,“◈ HI”) end
if not scriptEnabled then table.insert(parts,“◈ OFF”) end
statusLabel.Text = #parts > 0 and table.concat(parts,”  “) or “None”
end

local function setState(btn, dot, stroke, lbl, on, label)
btn.BackgroundColor3  = on and Color3.fromRGB(26,8,8)   or Color3.fromRGB(14,6,6)
dot.BackgroundColor3  = on and Color3.fromRGB(200,40,40) or Color3.fromRGB(50,18,18)
stroke.Color          = on and Color3.fromRGB(160,20,20) or Color3.fromRGB(60,18,18)
lbl.TextColor3        = on and Color3.fromRGB(230,180,180) or Color3.fromRGB(190,155,155)
lbl.Text = label
end

– Init states
setState(btnVHS,      dotVHS,      sVHS,      lblVHS,      false,“VHS ▸”)
setState(btnAH,       dotAH,       sAH,       lblAH,       false,“ANALOG HORROR ▸”)
setState(btnUR,       dotUR,       sUR,       lblUR,       false,“ULTRA REAL ▸”)
setState(btnUntitled, dotUntitled, sUntitled, lblUntitled, false,“UNTITLED”)
setState(btnPressure, dotPressure, sPressure, lblPressure, false,“PRESSURE”)
setState(btnBW,       dotBW,       sBW,       lblBW,       false,“BLACK & WHITE”)
setState(btnFL,       dotFL,       sFL,       lblFL,       false,“FLASHLIGHT ▸”)
setState(btnMB,       dotMB,       sMB,       lblMB,       false,“MOTION BLUR ▸”)
setState(btnHideUI,   dotHideUI,   sHide,     lblHide,     false,“HIDE UI”)
setState(btnToggle,   dotToggle,   sToggle,   lblToggle,   true, “ENABLED”)
updateStatus()

– ============================================================
– BUTTON LOGIC
– ============================================================
local function resetShaders()
vhsEnabled=false; analogEnabled=false; urEnabled=false
untitledEnabled=false; pressureEnabled=false; bwEnabled=false
setState(btnVHS,      dotVHS,      sVHS,      lblVHS,      false,“VHS ▸”)
setState(btnAH,       dotAH,       sAH,       lblAH,       false,“ANALOG HORROR ▸”)
setState(btnUR,       dotUR,       sUR,       lblUR,       false,“ULTRA REAL ▸”)
setState(btnUntitled, dotUntitled, sUntitled, lblUntitled, false,“UNTITLED”)
setState(btnPressure, dotPressure, sPressure, lblPressure, false,“PRESSURE”)
setState(btnBW,       dotBW,       sBW,       lblBW,       false,“BLACK & WHITE”)
effectGui.Enabled = false
closeSidePanel(vhsEntry); closeSidePanel(ahEntry); closeSidePanel(urEntry)
end

btnVHS.MouseButton1Click:Connect(function()
if not scriptEnabled then return end
local wasOn = vhsEnabled; resetShaders()
if not wasOn then
vhsEnabled=true; effectGui.Enabled=true
applyLighting(“VHS”); setState(btnVHS,dotVHS,sVHS,lblVHS,true,“VHS ▸”)
openSidePanel(vhsEntry)
else applyLighting(“Normal”) end
updateStatus()
end)

btnAH.MouseButton1Click:Connect(function()
if not scriptEnabled then return end
local wasOn = analogEnabled; resetShaders()
if not wasOn then
analogEnabled=true; effectGui.Enabled=true
applyLighting(“analog”); setState(btnAH,dotAH,sAH,lblAH,true,“ANALOG HORROR ▸”)
openSidePanel(ahEntry)
else applyLighting(“Normal”) end
updateStatus()
end)

btnUR.MouseButton1Click:Connect(function()
if not scriptEnabled then return end
local wasOn = urEnabled; resetShaders()
if not wasOn then
urEnabled=true; effectGui.Enabled=true
applyLighting(“UR”); setState(btnUR,dotUR,sUR,lblUR,true,“ULTRA REAL ▸”)
openSidePanel(urEntry)
else applyLighting(“Normal”) end
updateStatus()
end)

btnUntitled.MouseButton1Click:Connect(function()
if not scriptEnabled then return end
local wasOn = untitledEnabled; resetShaders()
if not wasOn then
untitledEnabled=true; effectGui.Enabled=true
applyLighting(“untitled”); setState(btnUntitled,dotUntitled,sUntitled,lblUntitled,true,“UNTITLED”)
else applyLighting(“Normal”) end
updateStatus()
end)

btnPressure.MouseButton1Click:Connect(function()
if not scriptEnabled then return end
local wasOn = pressureEnabled; resetShaders()
if not wasOn then
pressureEnabled=true; effectGui.Enabled=true
applyLighting(“pressure”); setState(btnPressure,dotPressure,sPressure,lblPressure,true,“PRESSURE”)
else applyLighting(“Normal”) end
updateStatus()
end)

btnBW.MouseButton1Click:Connect(function()
if not scriptEnabled then return end
local wasOn = bwEnabled; resetShaders()
if not wasOn then
bwEnabled=true; effectGui.Enabled=true
applyLighting(“bw”); setState(btnBW,dotBW,sBW,lblBW,true,“BLACK & WHITE”)
else applyLighting(“Normal”) end
updateStatus()
end)

btnFL.MouseButton1Click:Connect(function()
if not scriptEnabled then return end
flashlightEnabled = not flashlightEnabled
fl.Enabled = flashlightEnabled
setState(btnFL,dotFL,sFL,lblFL,flashlightEnabled,“FLASHLIGHT ▸”)
if flashlightEnabled then applyFlSettings(); openSidePanel(flEntry)
else closeSidePanel(flEntry) end
updateStatus()
end)

btnMB.MouseButton1Click:Connect(function()
if not scriptEnabled then return end
motionBlurEnabled = not motionBlurEnabled
if not motionBlurEnabled then motionBlur.Size = 0 end
setState(btnMB,dotMB,sMB,lblMB,motionBlurEnabled,“MOTION BLUR ▸”)
if motionBlurEnabled then openSidePanel(mbEntry)
else closeSidePanel(mbEntry) end
updateStatus()
end)

btnHideUI.MouseButton1Click:Connect(function()
guiHidden = not guiHidden
toggleGuiVisibility(guiHidden)
setState(btnHideUI,dotHideUI,sHide,lblHide,guiHidden,“HIDE UI”)
updateStatus()
end)

btnToggle.MouseButton1Click:Connect(function()
scriptEnabled = not scriptEnabled
if not scriptEnabled then
resetShaders()
flashlightEnabled=false; fl.Enabled=false
motionBlurEnabled=false; motionBlur.Size=0
for _, entry in ipairs(sidePanels) do closeSidePanel(entry) end
applyLighting(“Reset”)
if guiHidden then
guiHidden=false; toggleGuiVisibility(false)
setState(btnHideUI,dotHideUI,sHide,lblHide,false,“HIDE UI”)
end
setState(btnFL,    dotFL,    sFL,    lblFL,    false,“FLASHLIGHT ▸”)
setState(btnMB,    dotMB,    sMB,    lblMB,    false,“MOTION BLUR ▸”)
setState(btnToggle,dotToggle,sToggle,lblToggle,false,“DISABLED”)
else
applyLighting(“Normal”)
setState(btnToggle,dotToggle,sToggle,lblToggle,true,“ENABLED”)
end
updateStatus()
end)

– Close / Reopen
local function togglePanel(forceTo)
local target = forceTo
if target == nil then target = not panel.Visible end
panel.Visible = target
if target then
panel.Position = PANEL_DEFAULT_POS
for _, entry in ipairs(sidePanels) do entry.frame.Visible = entry.isOpen end
task.wait(); repositionAllSidePanels()
reopenBtn.Visible = false
else
for _, entry in ipairs(sidePanels) do entry.frame.Visible = false end
reopenBtn.Visible = true
end
end

closeBtn.MouseButton1Click:Connect(function() togglePanel(false) end)
reopenBtn.MouseButton1Click:Connect(function() togglePanel(true) end)

– ============================================================
– ?C CHAT COMMAND
– ============================================================
local ok, tcs = pcall(function() return game:GetService(“TextChatService”) end)
if ok and tcs then
local channel
local function tryBindChannel()
local rbx = tcs:FindFirstChild(“TextChannels”)
if rbx then
channel = rbx:FindFirstChild(“RBXGeneral”)
end
if channel then
channel.MessageReceived:Connect(function(msg)
if msg.Text and string.lower(msg.Text) == “?c” then
togglePanel()
end
end)
end
end
task.delay(2, tryBindChannel)
end

– Fallback: legacy chat
local success = pcall(function()
player.Chatted:Connect(function(msg)
if string.lower(msg) == “?c” then togglePanel() end
end)
end)

– ============================================================
– P KEY (PC MODE)
– ============================================================
UserInputService.InputBegan:Connect(function(input, gameProcessed)
if gameProcessed then return end
if input.KeyCode == Enum.KeyCode.P and deviceMode == “PC” then
togglePanel()
end
end)

– ============================================================
– DRAG
– ============================================================
local dragging, dragStart, startPos = false, nil, nil
titleBar.InputBegan:Connect(function(input)
if input.UserInputType == Enum.UserInputType.MouseButton1
or input.UserInputType == Enum.UserInputType.Touch then
dragging=true; dragStart=input.Position; startPos=panel.Position
end
end)
titleBar.InputEnded:Connect(function(input)
if input.UserInputType == Enum.UserInputType.MouseButton1
or input.UserInputType == Enum.UserInputType.Touch then
dragging=false
end
end)
UserInputService.InputChanged:Connect(function(input)
if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
or input.UserInputType == Enum.UserInputType.Touch) then
local delta = input.Position - dragStart
panel.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset+delta.X, startPos.Y.Scale, startPos.Y.Offset+delta.Y)
repositionAllSidePanels()
end
end)

– ============================================================
– CORE RENDER LOOP
– ============================================================
local smoothFlCFrame = CFrame.new()
local prevCamCF = camera.CFrame
local vhsTimer = 0
local urTimer  = 0
local bwFlashTimer = 0
local recBlink = 0

RunService.RenderStepped:Connect(function(dt)
if not scriptEnabled then return end
local shakeCF = getWalkShake(dt)
camera.CFrame = camera.CFrame * shakeCF

```
-- Motion blur
if motionBlurEnabled then
	local angle = math.deg(math.acos(math.clamp(prevCamCF.LookVector:Dot(camera.CFrame.LookVector),-1,1)))
	local ratio = math.clamp((angle - mbSettings.speed) / mbSettings.speed, 0, 1)
	motionBlur.Size = motionBlur.Size + (ratio * mbSettings.strength - motionBlur.Size) * 0.25
else
	motionBlur.Size = 0
end
prevCamCF = camera.CFrame

-- Flashlight
if fl.Enabled then
	local lerpSpeed = math.clamp((1-flSettings.heaviness)*14, 0.5, 14)
	smoothFlCFrame = smoothFlCFrame:Lerp(camera.CFrame, dt*lerpSpeed)
	lightPart.CFrame = smoothFlCFrame
end

-- Analog horror chroma drift
if effectGui.Enabled and analogEnabled then
	local drift = math.sin(tick()*2)*1.5
	chromaRed.Position = UDim2.new(0,-2+drift,0,0)
	chromaBlue.Position = UDim2.new(0,2-drift,0,0)
end

-- VHS effects
if effectGui.Enabled and vhsEnabled then
	vhsTimer = vhsTimer + dt

	-- Animate noise lines drifting down
	local ny = (vhsTimer * 0.18) % 1.0
	local ny2 = (vhsTimer * 0.11 + 0.4) % 1.0
	vhsNoise.Position  = UDim2.new(0,0,ny,0)
	vhsNoise2.Position = UDim2.new(0,0,ny2,0)

	-- Occasional noise line intensity glitch
	if math.random(1,120) == 1 then
		vhsNoise.BackgroundTransparency = 0.6
		vhsNoise2.BackgroundTransparency = 0.7
		task.delay(0.05, function()
			vhsNoise.BackgroundTransparency = 0.85
			vhsNoise2.BackgroundTransparency = 0.90
		end)
	end

	-- REC blink
	recBlink = recBlink + dt
	if recBlink > 0.8 then recBlink = 0 end
	recDot.Visible   = recBlink < 0.5
	recLabel.Visible = recBlink < 0.5

	-- Timestamp counter
	local t = math.floor(tick())
	vhsTime.Text = string.format("%02d:%02d:%02d", math.floor(t/3600)%24, math.floor(t/60)%60, t%60)

	-- Horizontal grain scroll
	grain.ImageRectOffset = Vector2.new(math.random(0,256), math.random(0,256))

	-- Occasional chroma bleed on VHS
	if math.random(1,60) == 1 then
		chromaRed.Visible  = true
		chromaBlue.Visible = true
		chromaRed.BackgroundTransparency  = 0.93
		chromaBlue.BackgroundTransparency = 0.93
		task.delay(0.1, function()
			chromaRed.Visible  = false
			chromaBlue.Visible = false
		end)
	end
end

-- Ultra Real image flicker
if effectGui.Enabled and (urEnabled or bwEnabled) then
	urTimer = urTimer + dt * (_G.urOverlaySpeed or 0.8)
	local pulse = math.abs(math.sin(urTimer * 1.2))
	urOverlay.ImageTransparency = 0.80 + pulse * 0.14
	-- Randomly shift the tile to make it feel like different frames
	if math.random(1,30) == 1 then
		urOverlay.ImageRectOffset = Vector2.new(math.random(0,512), math.random(0,512))
	end
end

-- B&W white flash pulse
if effectGui.Enabled and bwEnabled then
	bwFlashTimer = bwFlashTimer + dt
	local flash = math.abs(math.sin(bwFlashTimer * 0.4)) * 0.08
	bwFlash.BackgroundTransparency = 1 - flash
end

-- Pressure purple tint pulse
if effectGui.Enabled and pressureEnabled then
	local pulse = 0.22 + math.sin(tick()*0.7)*0.06
	pressureTint.BackgroundTransparency = pulse
end
```

end)
